# PCAD layers:
#
# Library header:
OPEN 'C:/Users/zaya1/openobd/hardware/SIM808.lbr';
SET WIRE_BEND 2;
SET OPTIMIZING OFF;
#
# Packages:
# Symbols:
#
# Symbol: ATtiny13A_1_N OriginalName = ATtiny13A_1_N
EDIT 'ATtiny13A_1_N.SYM';
DESCRIPTION 'Original name <b>ATtiny13A_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '1' SR180.0 (3799.212 4685.04);
PIN 'PB5' IO R360.000000 Off (3739.890000 4685.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '2' SR180.0 (3799.212 4527.559);
PIN 'PB3' IO R360.000000 Off (3739.890000 4528.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '3' SR180.0 (3799.212 4370.079);
PIN 'PB4' IO R360.000000 Off (3739.890000 4370.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '4' SR180.0 (3799.212 4212.598);
PIN 'GND' IO R360.000000 Off (3739.890000 4213.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '5' SR0 (4468.504 4212.598);
PIN 'PB0' IO R180.000000 Off (4527.110000 4213.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '6' SR0 (4468.504 4370.079);
PIN 'PB1' IO R180.000000 Off (4527.110000 4370.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '7' SR0 (4468.504 4527.559);
PIN 'PB2' IO R180.000000 Off (4527.110000 4528.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '8' SR0 (4468.504 4685.04);
PIN 'VCC' IO R180.000000 Off (4527.110000 4685.000000);
WIRE 10 (3858.000000 4134.000000) (3858.000000 4764.000000);
WIRE 10 (3858.000000 4134.000000) (4409.000000 4134.000000);
WIRE 10 (3858.000000 4764.000000) (4409.000000 4764.000000);
WIRE 10 (4409.000000 4764.000000) (4409.000000 4134.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (3858.267 4763.78);
#
# Symbol: Resistor_1_N OriginalName = Resistor_1_N
EDIT 'Resistor_1_N.SYM';
DESCRIPTION 'Original name <b>Resistor_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN '1' IO R450.000000 Off (3346.000000 4817.000000);
CHANGE LENGTH SHORT;
PIN '2' IO R270.000000 Off (3346.000000 5217.000000);
WIRE 10 (3346.000000 4917.000000) (3346.000000 4937.000000);
WIRE 10 (3346.000000 5117.000000) (3346.000000 5097.000000);
WIRE 10 (3346.000000 5097.000000) (3316.000000 5077.000000);
WIRE 10 (3316.000000 5077.000000) (3376.000000 5057.000000);
WIRE 10 (3376.000000 5057.000000) (3316.000000 5037.000000);
WIRE 10 (3316.000000 5037.000000) (3376.000000 5017.000000);
WIRE 10 (3376.000000 5017.000000) (3316.000000 4997.000000);
WIRE 10 (3316.000000 4997.000000) (3376.000000 4977.000000);
WIRE 10 (3376.000000 4977.000000) (3316.000000 4957.000000);
WIRE 10 (3316.000000 4957.000000) (3346.000000 4937.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (3386.457 5026.536);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: BSH105,215_1_N OriginalName = BSH105,215_1_N
EDIT 'BSH105,215_1_N.SYM';
DESCRIPTION 'Original name <b>BSH105,215_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN 'G' IO R360.000000 Off (3937.000000 5512.000000);
CHANGE LENGTH SHORT;
PIN 'D' IO R270.000000 Off (4157.000000 5712.000000);
CHANGE LENGTH SHORT;
PIN 'S' IO R450.000000 Off (4157.000000 5312.000000);
WIRE 10 (4077.000000 5462.000000) (4077.000000 5562.000000);
WIRE 10 (4097.000000 5462.000000) (4097.000000 5562.000000);
WIRE 10 (4097.000000 5562.000000) (4157.000000 5562.000000);
WIRE 10 (4097.000000 5462.000000) (4157.000000 5462.000000);
WIRE 10 (4157.000000 5462.000000) (4157.000000 5412.000000);
WIRE 10 (4157.000000 5562.000000) (4157.000000 5612.000000);
WIRE 10 (4077.000000 5512.000000) (4037.000000 5512.000000);
WIRE 10 (4177.000000 5602.000000) (4177.000000 5562.000000);
ARC CCW 10 (4179.32416791 5562.01142199) (4180.67583209 5601.98857801) (4177.30339559 5601.81737431);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (3957.008 5561.811);
#
# Symbol: MCP2515_1_N OriginalName = MCP2515_1_N
EDIT 'MCP2515_1_N.SYM';
DESCRIPTION 'Original name <b>MCP2515_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '1' SR180.0 (6050 4600);
CHANGE LENGTH SHORT;
PIN 'CLKOUT' IO R360.000000 Off (6000.000000 4600.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '2' SR180.0 (6050 4400);
CHANGE LENGTH SHORT;
PIN '!TX0RTS' IO R360.000000 Off (6000.000000 4400.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '3' SR180.0 (6050 4200);
CHANGE LENGTH SHORT;
PIN '!TX1RTS' IO R360.000000 Off (6000.000000 4200.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '4' SR180.0 (6050 4000);
CHANGE LENGTH SHORT;
PIN 'NC@1' IO R360.000000 Off (6000.000000 4000.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '5' SR180.0 (6050 3800);
CHANGE LENGTH SHORT;
PIN '!TX2RTS' IO R360.000000 Off (6000.000000 3800.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '6' SR180.0 (6050 3600);
CHANGE LENGTH SHORT;
PIN 'OSC2' IO R360.000000 Off (6000.000000 3600.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '7' SR180.0 (6050 3400);
CHANGE LENGTH SHORT;
PIN 'OSC1' IO R360.000000 Off (6000.000000 3400.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '8' SR180.0 (6050 3200);
CHANGE LENGTH SHORT;
PIN 'GND' IO R360.000000 Off (6000.000000 3200.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '9' SR180.0 (6050 3000);
CHANGE LENGTH SHORT;
PIN '!RX1BF' IO R360.000000 Off (6000.000000 3000.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '10' SR180.0 (6050 2800);
CHANGE LENGTH SHORT;
PIN '!RX0BF' IO R360.000000 Off (6000.000000 2800.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '11' SR0 (7350 2800);
CHANGE LENGTH SHORT;
PIN '!INT' IO R180.000000 Off (7400.000000 2800.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '12' SR0 (7350 3000);
CHANGE LENGTH SHORT;
PIN 'SCK' IO R180.000000 Off (7400.000000 3000.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '13' SR0 (7350 3200);
CHANGE LENGTH SHORT;
PIN 'NC@2' IO R180.000000 Off (7400.000000 3200.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '14' SR0 (7350 3400);
CHANGE LENGTH SHORT;
PIN 'SI' IO R180.000000 Off (7400.000000 3400.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '15' SR0 (7350 3600);
CHANGE LENGTH SHORT;
PIN 'SO' IO R180.000000 Off (7400.000000 3600.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '16' SR0 (7350 3800);
CHANGE LENGTH SHORT;
PIN '!CS' IO R180.000000 Off (7400.000000 3800.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '17' SR0 (7350 4000);
CHANGE LENGTH SHORT;
PIN 'RESET_' IO R180.000000 Off (7400.000000 4000.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '18' SR0 (7350 4200);
CHANGE LENGTH SHORT;
PIN 'VDD' IO R180.000000 Off (7400.000000 4200.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '19' SR0 (7350 4400);
CHANGE LENGTH SHORT;
PIN 'TxCAN' IO R180.000000 Off (7400.000000 4400.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '20' SR0 (7350 4600);
CHANGE LENGTH SHORT;
PIN 'RxCAN' IO R180.000000 Off (7400.000000 4600.000000);
WIRE 10 (6100.000000 2700.000000) (6100.000000 4700.000000);
WIRE 10 (6100.000000 2700.000000) (7300.000000 2700.000000);
WIRE 10 (6100.000000 4700.000000) (7300.000000 4700.000000);
WIRE 10 (7300.000000 4700.000000) (7300.000000 2700.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (6100 4700);
#
# Symbol: Capacitor_1_N OriginalName = Capacitor_1_N
EDIT 'Capacitor_1_N.SYM';
DESCRIPTION 'Original name <b>Capacitor_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN '1' IO R450.000000 Off (5600.000000 3900.000000);
CHANGE LENGTH SHORT;
PIN '2' IO R270.000000 Off (5600.000000 4200.000000);
WIRE 10 (5600.000000 4000.000000) (5600.000000 4030.000000);
WIRE 10 (5600.000000 4100.000000) (5600.000000 4070.000000);
WIRE 10 (5600.000000 4070.000000) (5550.000000 4070.000000);
WIRE 10 (5600.000000 4070.000000) (5650.000000 4070.000000);
WIRE 10 (5650.000000 4030.000000) (5550.000000 4030.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (5660 4010);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: TCAN332_1_N OriginalName = TCAN332_1_N
EDIT 'TCAN332_1_N.SYM';
DESCRIPTION 'Original name <b>TCAN332_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '1' SR180.0 (9050 4000);
CHANGE LENGTH SHORT;
PIN 'TxD' IO R360.000000 Off (9000.000000 4000.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '2' SR180.0 (9050 3800);
CHANGE LENGTH SHORT;
PIN 'GND' IO R360.000000 Off (9000.000000 3800.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '3' SR180.0 (9050 3600);
CHANGE LENGTH SHORT;
PIN 'VDD' IO R360.000000 Off (9000.000000 3600.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '4' SR180.0 (9050 3400);
CHANGE LENGTH SHORT;
PIN 'RxD' IO R360.000000 Off (9000.000000 3400.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '8' SR0 (9850 4000);
CHANGE LENGTH SHORT;
PIN 'NC@1' IO R180.000000 Off (9900.000000 4000.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '7' SR0 (9850 3800);
CHANGE LENGTH SHORT;
PIN 'CANH' IO R180.000000 Off (9900.000000 3800.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '6' SR0 (9850 3600);
CHANGE LENGTH SHORT;
PIN 'CANL' IO R180.000000 Off (9900.000000 3600.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '5' SR0 (9850 3400);
CHANGE LENGTH SHORT;
PIN 'NC@2' IO R180.000000 Off (9900.000000 3400.000000);
WIRE 10 (9100.000000 3300.000000) (9100.000000 4100.000000);
WIRE 10 (9100.000000 3300.000000) (9800.000000 3300.000000);
WIRE 10 (9100.000000 4100.000000) (9800.000000 4100.000000);
WIRE 10 (9800.000000 4100.000000) (9800.000000 3300.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (9100 4100);
#
# Symbol: Rasberry_Pi_1_N OriginalName = Rasberry_Pi_1_N
EDIT 'Rasberry_Pi_1_N.SYM';
DESCRIPTION 'Original name <b>Rasberry_Pi_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '1' SR180.0 (1850 4900);
CHANGE LENGTH SHORT;
PIN '3V3@1' IO R360.000000 Off (1800.000000 4900.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '2' SR180.0 (1850 5200);
CHANGE LENGTH SHORT;
PIN '5V@1' IO R360.000000 Off (1800.000000 5200.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '3' SR0 (3550 5200);
CHANGE LENGTH SHORT;
PIN 'GPIO2_/_I2C1_SDA' IO R180.000000 Off (3600.000000 5200.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '4' SR180.0 (1850 5100);
CHANGE LENGTH SHORT;
PIN '5V@2' IO R360.000000 Off (1800.000000 5100.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '5' SR0 (3550 5100);
CHANGE LENGTH SHORT;
PIN 'GPIO3_/_I2C1_SCL' IO R180.000000 Off (3600.000000 5100.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '6' SR180.0 (1850 3300);
CHANGE LENGTH SHORT;
PIN 'GND@1' IO R360.000000 Off (1800.000000 3300.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '7' SR0 (3550 5000);
CHANGE LENGTH SHORT;
PIN 'GPIO4' IO R180.000000 Off (3600.000000 5000.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '8' SR0 (3550 4000);
CHANGE LENGTH SHORT;
PIN 'GPIO14_/_UART0_TX' IO R180.000000 Off (3600.000000 4000.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '9' SR180.0 (1850 3600);
CHANGE LENGTH SHORT;
PIN 'GND@2' IO R360.000000 Off (1800.000000 3600.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '10' SR0 (3550 3900);
CHANGE LENGTH SHORT;
PIN 'GPIO15_/_UART0_RX' IO R180.000000 Off (3600.000000 3900.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '11' SR0 (3550 3700);
CHANGE LENGTH SHORT;
PIN 'GPIO17_/_SPI_CS1' IO R180.000000 Off (3600.000000 3700.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '12' SR0 (3550 3600);
CHANGE LENGTH SHORT;
PIN 'GPIO18_/_SPI1_CS0' IO R180.000000 Off (3600.000000 3600.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '13' SR0 (3550 2700);
CHANGE LENGTH SHORT;
PIN 'GPIO27' IO R180.000000 Off (3600.000000 2700.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '14' SR180.0 (1850 3400);
CHANGE LENGTH SHORT;
PIN 'GND@3' IO R360.000000 Off (1800.000000 3400.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '15' SR0 (3550 3200);
CHANGE LENGTH SHORT;
PIN 'GPIO22' IO R180.000000 Off (3600.000000 3200.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '16' SR0 (3550 3100);
CHANGE LENGTH SHORT;
PIN 'GPIO23' IO R180.000000 Off (3600.000000 3100.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '17' SR180.0 (1850 4800);
CHANGE LENGTH SHORT;
PIN '3V3@2' IO R360.000000 Off (1800.000000 4800.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '18' SR0 (3550 3000);
CHANGE LENGTH SHORT;
PIN 'GPIO24' IO R180.000000 Off (3600.000000 3000.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '19' SR0 (3550 4400);
CHANGE LENGTH SHORT;
PIN 'GPIO10_/_SPI0_MOSI' IO R180.000000 Off (3600.000000 4400.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '20' SR180.0 (1850 3000);
CHANGE LENGTH SHORT;
PIN 'GND@4' IO R360.000000 Off (1800.000000 3000.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '21' SR0 (3550 4500);
CHANGE LENGTH SHORT;
PIN 'GPIO9_/_SPI0_MISO' IO R180.000000 Off (3600.000000 4500.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '22' SR0 (3550 2900);
CHANGE LENGTH SHORT;
PIN 'GPIO25' IO R180.000000 Off (3600.000000 2900.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '23' SR0 (3550 4300);
CHANGE LENGTH SHORT;
PIN 'GPIO11_/_SPI0_SCLK' IO R180.000000 Off (3600.000000 4300.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '24' SR0 (3550 4600);
CHANGE LENGTH SHORT;
PIN 'GPIO8_/_SPI0_CS0' IO R180.000000 Off (3600.000000 4600.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '25' SR180.0 (1850 2900);
CHANGE LENGTH SHORT;
PIN 'GND@5' IO R360.000000 Off (1800.000000 2900.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '26' SR0 (3550 4700);
CHANGE LENGTH SHORT;
PIN 'GPIO7_/_SPI0_CS1' IO R180.000000 Off (3600.000000 4700.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '27' SR180.0 (1850 4000);
CHANGE LENGTH SHORT;
PIN 'RESERVED@1' IO R360.000000 Off (1800.000000 4000.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '28' SR180.0 (1850 3900);
CHANGE LENGTH SHORT;
PIN 'RESERVED@2' IO R360.000000 Off (1800.000000 3900.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '29' SR0 (3550 4900);
CHANGE LENGTH SHORT;
PIN 'GPIO5' IO R180.000000 Off (3600.000000 4900.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '30' SR180.0 (1850 3100);
CHANGE LENGTH SHORT;
PIN 'GND@6' IO R360.000000 Off (1800.000000 3100.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '31' SR0 (3550 4800);
CHANGE LENGTH SHORT;
PIN 'GPIO6' IO R180.000000 Off (3600.000000 4800.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '32' SR0 (3550 4200);
CHANGE LENGTH SHORT;
PIN 'GPIO12' IO R180.000000 Off (3600.000000 4200.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '33' SR0 (3550 4100);
CHANGE LENGTH SHORT;
PIN 'GPIO13' IO R180.000000 Off (3600.000000 4100.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '34' SR180.0 (1850 3200);
CHANGE LENGTH SHORT;
PIN 'GND@7' IO R360.000000 Off (1800.000000 3200.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '35' SR0 (3550 3500);
CHANGE LENGTH SHORT;
PIN 'GPIO19_/_SPI1_MISO' IO R180.000000 Off (3600.000000 3500.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '36' SR0 (3550 3800);
CHANGE LENGTH SHORT;
PIN 'GPIO16_/_SPI1_CS2' IO R180.000000 Off (3600.000000 3800.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '37' SR0 (3550 2800);
CHANGE LENGTH SHORT;
PIN 'GPIO26' IO R180.000000 Off (3600.000000 2800.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '38' SR0 (3550 3400);
CHANGE LENGTH SHORT;
PIN 'GPIO20_/_SPI1_MOSI' IO R180.000000 Off (3600.000000 3400.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '39' SR180.0 (1850 3500);
CHANGE LENGTH SHORT;
PIN 'GND@8' IO R360.000000 Off (1800.000000 3500.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '40' SR0 (3550 3300);
CHANGE LENGTH SHORT;
PIN 'GPIO21_/_SPI1_SCLK' IO R180.000000 Off (3600.000000 3300.000000);
WIRE 10 (1900.000000 2600.000000) (1900.000000 5300.000000);
WIRE 10 (1900.000000 2600.000000) (3500.000000 2600.000000);
WIRE 10 (1900.000000 5300.000000) (3500.000000 5300.000000);
WIRE 10 (3500.000000 5300.000000) (3500.000000 2600.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (1900 5300);
#
# Symbol: XTAL-16.000_1_N OriginalName = XTAL-16.000_1_N
EDIT 'XTAL-16.000_1_N.SYM';
DESCRIPTION 'Original name <b>XTAL-16.000_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN '0' IO R360.000000 Off (5150.000000 3700.000000);
CHANGE LENGTH SHORT;
PIN '1' IO R180.000000 Off (5550.000000 3700.000000);
WIRE 10 (5380.000000 3770.000000) (5320.000000 3770.000000);
WIRE 10 (5320.000000 3770.000000) (5320.000000 3630.000000);
WIRE 10 (5320.000000 3630.000000) (5380.000000 3630.000000);
WIRE 10 (5380.000000 3630.000000) (5380.000000 3770.000000);
WIRE 10 (5400.000000 3750.000000) (5400.000000 3650.000000);
WIRE 10 (5300.000000 3750.000000) (5300.000000 3650.000000);
WIRE 10 (5250.000000 3700.000000) (5300.000000 3700.000000);
WIRE 10 (5400.000000 3700.000000) (5450.000000 3700.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (5240 3780);
#
# Symbol: OBD-II_1_N OriginalName = OBD-II_1_N
EDIT 'OBD-II_1_N.SYM';
DESCRIPTION 'Original name <b>OBD-II_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '1' SR180.0 (10650 4000);
CHANGE LENGTH SHORT;
PIN 'BAT' IO R360.000000 Off (10600.000000 4000.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '2' SR180.0 (10650 3800);
CHANGE LENGTH SHORT;
PIN 'CANH' IO R360.000000 Off (10600.000000 3800.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '3' SR180.0 (10650 3600);
CHANGE LENGTH SHORT;
PIN 'CANL' IO R360.000000 Off (10600.000000 3600.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '4' SR180.0 (10650 3400);
CHANGE LENGTH SHORT;
PIN 'GND' IO R360.000000 Off (10600.000000 3400.000000);
WIRE 10 (10700.000000 3350.000000) (10700.000000 4050.000000);
WIRE 10 (10700.000000 3350.000000) (11050.000000 3350.000000);
WIRE 10 (10700.000000 4050.000000) (11050.000000 4050.000000);
WIRE 10 (11050.000000 4050.000000) (11050.000000 3350.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (10700 3250);
#
# Symbol: SS5P6-M3/86A_1_N OriginalName = SS5P6-M3/86A_1_N
EDIT 'SS5P6-M3/86A_1_N.SYM';
DESCRIPTION 'Original name <b>SS5P6-M3/86A_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN '2' IO R360.000000 Off (4950.000000 6540.000000);
CHANGE LENGTH SHORT;
PIN '1' IO R360.000000 Off (4950.000000 6600.000000);
CHANGE LENGTH SHORT;
PIN '3' IO R180.000000 Off (5250.000000 6570.000000);
WIRE 10 (5150.000000 6630.000000) (5150.000000 6510.000000);
WIRE 10 (5050.000000 6520.000000) (5150.000000 6570.000000);
WIRE 10 (5150.000000 6570.000000) (5050.000000 6620.000000);
WIRE 10 (5050.000000 6620.000000) (5050.000000 6520.000000);
POLYGON 10mil
  (5150 6570)
  (5050 6620)
  (5050 6520)
  (5150 6570);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (5040 6400);
#
# Symbol: MPU6050_1_N OriginalName = MPU6050_1_N
EDIT 'MPU6050_1_N.SYM';
DESCRIPTION 'Original name <b>MPU6050_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '1' SR180.0 (4750 5200);
CHANGE LENGTH SHORT;
PIN 'CLKIN' IO R360.000000 Off (4700.000000 5200.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '2' SR180.0 (4750 5000);
CHANGE LENGTH SHORT;
PIN 'NC@1' IO R360.000000 Off (4700.000000 5000.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '3' SR180.0 (4750 4800);
CHANGE LENGTH SHORT;
PIN 'NC@2' IO R360.000000 Off (4700.000000 4800.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '4' SR180.0 (4750 4600);
CHANGE LENGTH SHORT;
PIN 'NC@3' IO R360.000000 Off (4700.000000 4600.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '5' SR180.0 (4750 4400);
CHANGE LENGTH SHORT;
PIN 'NC@4' IO R360.000000 Off (4700.000000 4400.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '6' SR180.0 (4750 4200);
CHANGE LENGTH SHORT;
PIN 'AUX_DA' IO R360.000000 Off (4700.000000 4200.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '7' SR180.0 (4750 4000);
CHANGE LENGTH SHORT;
PIN 'AUX_CLK' IO R360.000000 Off (4700.000000 4000.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '8' SR180.0 (4750 3800);
CHANGE LENGTH SHORT;
PIN 'VLOGIC' IO R360.000000 Off (4700.000000 3800.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '9' SR180.0 (4750 3600);
CHANGE LENGTH SHORT;
PIN 'AD0' IO R360.000000 Off (4700.000000 3600.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '10' SR180.0 (4750 3400);
CHANGE LENGTH SHORT;
PIN 'REGOUT' IO R360.000000 Off (4700.000000 3400.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '11' SR180.0 (4750 3200);
CHANGE LENGTH SHORT;
PIN 'FSYNC' IO R360.000000 Off (4700.000000 3200.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '12' SR180.0 (4750 3000);
CHANGE LENGTH SHORT;
PIN 'INT' IO R360.000000 Off (4700.000000 3000.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '13' SR0 (6050 5200);
CHANGE LENGTH SHORT;
PIN 'VDD' IO R180.000000 Off (6100.000000 5200.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '14' SR0 (6050 5000);
CHANGE LENGTH SHORT;
PIN 'NC@5' IO R180.000000 Off (6100.000000 5000.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '15' SR0 (6050 4800);
CHANGE LENGTH SHORT;
PIN 'NC@6' IO R180.000000 Off (6100.000000 4800.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '16' SR0 (6050 4600);
CHANGE LENGTH SHORT;
PIN 'NC@7' IO R180.000000 Off (6100.000000 4600.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '17' SR0 (6050 4400);
CHANGE LENGTH SHORT;
PIN 'NC@8' IO R180.000000 Off (6100.000000 4400.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '18' SR0 (6050 4200);
CHANGE LENGTH SHORT;
PIN 'GND' IO R180.000000 Off (6100.000000 4200.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '19' SR0 (6050 4000);
CHANGE LENGTH SHORT;
PIN 'RESV@1' IO R180.000000 Off (6100.000000 4000.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '20' SR0 (6050 3800);
CHANGE LENGTH SHORT;
PIN 'CPOUT' IO R180.000000 Off (6100.000000 3800.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '21' SR0 (6050 3600);
CHANGE LENGTH SHORT;
PIN 'RESV@2' IO R180.000000 Off (6100.000000 3600.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '22' SR0 (6050 3400);
CHANGE LENGTH SHORT;
PIN 'RESV@3' IO R180.000000 Off (6100.000000 3400.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '23' SR0 (6050 3200);
CHANGE LENGTH SHORT;
PIN 'SCL' IO R180.000000 Off (6100.000000 3200.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '24' SR0 (6050 3000);
CHANGE LENGTH SHORT;
PIN 'SDA' IO R180.000000 Off (6100.000000 3000.000000);
WIRE 10 (4800.000000 2900.000000) (4800.000000 5300.000000);
WIRE 10 (4800.000000 2900.000000) (6000.000000 2900.000000);
WIRE 10 (4800.000000 5300.000000) (6000.000000 5300.000000);
WIRE 10 (6000.000000 5300.000000) (6000.000000 2900.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (4800 5300);
#
# Symbol: LMR16030_1_N OriginalName = LMR16030_1_N
EDIT 'LMR16030_1_N.SYM';
DESCRIPTION 'Original name <b>LMR16030_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '1' SR0 (4490.158 4724.41);
CHANGE LENGTH SHORT;
PIN 'BOOT' IO R180.000000 Off (4540.000000 4724.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '2' SR180.0 (3790.158 4724.41);
CHANGE LENGTH SHORT;
PIN 'VIN' IO R360.000000 Off (3740.000000 4724.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '3' SR180.0 (3790.158 4524.41);
CHANGE LENGTH SHORT;
PIN 'EN' IO R360.000000 Off (3740.000000 4524.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '4' SR180.0 (3790.158 4324.41);
CHANGE LENGTH SHORT;
PIN 'RT' IO R360.000000 Off (3740.000000 4324.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '5' SR0 (4490.158 4324.41);
CHANGE LENGTH SHORT;
PIN 'FB' IO R180.000000 Off (4540.000000 4324.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '6' SR180.0 (3790.158 4124.41);
CHANGE LENGTH SHORT;
PIN 'PG' IO R360.000000 Off (3740.000000 4124.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '7' SR0 (4490.158 4174.41);
CHANGE LENGTH SHORT;
PIN 'GND' IO R180.000000 Off (4540.000000 4174.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '8' SR0 (4490.158 4524.41);
CHANGE LENGTH SHORT;
PIN 'SW' IO R180.000000 Off (4540.000000 4524.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '9' SR0 (4490.158 4074.41);
CHANGE LENGTH SHORT;
PIN 'PAD' IO R180.000000 Off (4540.000000 4074.000000);
WIRE 10 (3840.000000 4024.000000) (3840.000000 4824.000000);
WIRE 10 (3840.000000 4024.000000) (4440.000000 4024.000000);
WIRE 10 (3840.000000 4824.000000) (4440.000000 4824.000000);
WIRE 10 (4440.000000 4824.000000) (4440.000000 4024.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (3840.158 4824.41);
#
# Symbol: 7447714068_1_N OriginalName = 7447714068_1_N
EDIT '7447714068_1_N.SYM';
DESCRIPTION 'Original name <b>7447714068_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN '1' IO R360.000000 Off (5739.000000 4528.000000);
CHANGE LENGTH SHORT;
PIN '0' IO R180.000000 Off (6339.000000 4528.000000);
ARC CCW 10 (5939.00000000 4528.00000000) (5839.00000000 4528.00000000) (5839.00000000 4528.00000000);
ARC CCW 10 (6039.00000000 4528.00000000) (5939.00000000 4528.00000000) (5939.00000000 4528.00000000);
ARC CCW 10 (6139.00000000 4528.00000000) (6039.00000000 4528.00000000) (6039.00000000 4528.00000000);
ARC CCW 10 (6239.00000000 4528.00000000) (6139.00000000 4528.00000000) (6139.00000000 4528.00000000);
WIRE 10 (6189.000000 4628.000000) (5889.000000 4628.000000);
WIRE 10 (5889.000000 4678.000000) (6189.000000 4678.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (5838.586 4687.561);
#
# Symbol: 865080443007_1_N OriginalName = 865080443007_1_N
EDIT '865080443007_1_N.SYM';
DESCRIPTION 'Original name <b>865080443007_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN '2' IO R450.000000 Off (1575.000000 4213.000000);
CHANGE LENGTH SHORT;
PIN '1' IO R270.000000 Off (1575.000000 4513.000000);
WIRE 10 (1575.000000 4313.000000) (1575.000000 4353.000000);
WIRE 10 (1575.000000 4413.000000) (1575.000000 4383.000000);
WIRE 10 (1575.000000 4383.000000) (1525.000000 4383.000000);
WIRE 10 (1575.000000 4383.000000) (1625.000000 4383.000000);
ARC CCW 10 (1620.19908544 4337.80396319) (1529.80091456 4236.19603681) (1528.01960963 4336.16139666);
WIRE 10 (1615.000000 4403.000000) (1615.000000 4423.000000);
WIRE 10 (1625.000000 4413.000000) (1605.000000 4413.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (1644.804 4332.601);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: SIM808_1_N OriginalName = SIM808_1_N
EDIT 'SIM808_1_N.SYM';
DESCRIPTION 'Original name <b>SIM808_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '1' SR180.0 (6750 5800);
CHANGE LENGTH SHORT;
PIN 'GND@1' IO R360.000000 Off (6700.000000 5800.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '2' SR180.0 (6750 5650);
CHANGE LENGTH SHORT;
PIN 'GND@2' IO R360.000000 Off (6700.000000 5650.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '3' SR180.0 (6750 5500);
CHANGE LENGTH SHORT;
PIN 'GND@3' IO R360.000000 Off (6700.000000 5500.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '4' SR180.0 (6750 5350);
CHANGE LENGTH SHORT;
PIN 'VBAT@1' IO R360.000000 Off (6700.000000 5350.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '5' SR180.0 (6750 5200);
CHANGE LENGTH SHORT;
PIN 'VBAT@2' IO R360.000000 Off (6700.000000 5200.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '6' SR180.0 (6750 5050);
CHANGE LENGTH SHORT;
PIN 'VBAT@3' IO R360.000000 Off (6700.000000 5050.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '7' SR180.0 (6750 4900);
CHANGE LENGTH SHORT;
PIN 'VDD_EXT' IO R360.000000 Off (6700.000000 4900.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '8' SR180.0 (6750 4750);
CHANGE LENGTH SHORT;
PIN 'PWRKEY' IO R360.000000 Off (6700.000000 4750.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '9' SR180.0 (6750 4600);
CHANGE LENGTH SHORT;
PIN 'DTR' IO R360.000000 Off (6700.000000 4600.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '10' SR180.0 (6750 4450);
CHANGE LENGTH SHORT;
PIN 'RI' IO R360.000000 Off (6700.000000 4450.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '11' SR180.0 (6750 4300);
CHANGE LENGTH SHORT;
PIN 'DCD' IO R360.000000 Off (6700.000000 4300.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '12' SR180.0 (6750 4150);
CHANGE LENGTH SHORT;
PIN 'CTS' IO R360.000000 Off (6700.000000 4150.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '13' SR180.0 (6750 4000);
CHANGE LENGTH SHORT;
PIN 'RTS' IO R360.000000 Off (6700.000000 4000.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '14' SR180.0 (6750 3850);
CHANGE LENGTH SHORT;
PIN 'TXD' IO R360.000000 Off (6700.000000 3850.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '15' SR180.0 (6750 3700);
CHANGE LENGTH SHORT;
PIN 'RXD' IO R360.000000 Off (6700.000000 3700.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '16' SR180.0 (6750 3550);
CHANGE LENGTH SHORT;
PIN '!RESET' IO R360.000000 Off (6700.000000 3550.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '17' SR180.0 (6750 3400);
CHANGE LENGTH SHORT;
PIN 'VRTC' IO R360.000000 Off (6700.000000 3400.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '18' SR270.0 (7200 2950);
CHANGE LENGTH SHORT;
PIN 'GND@4' IO R450.000000 Off (7200.000000 2900.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '19' SR270.0 (7350 2950);
CHANGE LENGTH SHORT;
PIN 'MICIP' IO R450.000000 Off (7350.000000 2900.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '20' SR270.0 (7500 2950);
CHANGE LENGTH SHORT;
PIN 'MICIN' IO R450.000000 Off (7500.000000 2900.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '21' SR270.0 (7650 2950);
CHANGE LENGTH SHORT;
PIN 'SPKIP' IO R450.000000 Off (7650.000000 2900.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '22' SR270.0 (7800 2950);
CHANGE LENGTH SHORT;
PIN 'SPKIN' IO R450.000000 Off (7800.000000 2900.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '23' SR270.0 (7950 2950);
CHANGE LENGTH SHORT;
PIN 'ADC0' IO R450.000000 Off (7950.000000 2900.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '24' SR270.0 (8100 2950);
CHANGE LENGTH SHORT;
PIN 'ADC1' IO R450.000000 Off (8100.000000 2900.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '25' SR270.0 (8250 2950);
CHANGE LENGTH SHORT;
PIN 'VCHG' IO R450.000000 Off (8250.000000 2900.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '26' SR270.0 (8400 2950);
CHANGE LENGTH SHORT;
PIN 'USB_DP' IO R450.000000 Off (8400.000000 2900.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '27' SR270.0 (8550 2950);
CHANGE LENGTH SHORT;
PIN 'USB_DN' IO R450.000000 Off (8550.000000 2900.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '28' SR270.0 (8700 2950);
CHANGE LENGTH SHORT;
PIN 'GND@5' IO R450.000000 Off (8700.000000 2900.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '29' SR270.0 (8850 2950);
CHANGE LENGTH SHORT;
PIN 'SIM_VDD' IO R450.000000 Off (8850.000000 2900.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '30' SR270.0 (9000 2950);
CHANGE LENGTH SHORT;
PIN 'SIM_DATA' IO R450.000000 Off (9000.000000 2900.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '31' SR270.0 (9150 2950);
CHANGE LENGTH SHORT;
PIN 'SIM_CLK' IO R450.000000 Off (9150.000000 2900.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '32' SR270.0 (9300 2950);
CHANGE LENGTH SHORT;
PIN 'SIM_RST' IO R450.000000 Off (9300.000000 2900.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '33' SR270.0 (9450 2950);
CHANGE LENGTH SHORT;
PIN 'SIM_DET' IO R450.000000 Off (9450.000000 2900.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '34' SR270.0 (9600 2950);
CHANGE LENGTH SHORT;
PIN 'GND@6' IO R450.000000 Off (9600.000000 2900.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '35' SR0 (10050 3400);
CHANGE LENGTH SHORT;
PIN 'GPS_ANT' IO R180.000000 Off (10100.000000 3400.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '36' SR0 (10050 3550);
CHANGE LENGTH SHORT;
PIN 'GND@7' IO R180.000000 Off (10100.000000 3550.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '37' SR0 (10050 3700);
CHANGE LENGTH SHORT;
PIN 'IPPS' IO R180.000000 Off (10100.000000 3700.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '38' SR0 (10050 3850);
CHANGE LENGTH SHORT;
PIN 'SDA' IO R180.000000 Off (10100.000000 3850.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '39' SR0 (10050 4000);
CHANGE LENGTH SHORT;
PIN 'SCL' IO R180.000000 Off (10100.000000 4000.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '40' SR0 (10050 4150);
CHANGE LENGTH SHORT;
PIN 'GND@8' IO R180.000000 Off (10100.000000 4150.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '41' SR0 (10050 4300);
CHANGE LENGTH SHORT;
PIN 'PWM2' IO R180.000000 Off (10100.000000 4300.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '42' SR0 (10050 4450);
CHANGE LENGTH SHORT;
PIN 'PWM1' IO R180.000000 Off (10100.000000 4450.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '43' SR0 (10050 4600);
CHANGE LENGTH SHORT;
PIN 'GPIO19' IO R180.000000 Off (10100.000000 4600.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '44' SR0 (10050 4750);
CHANGE LENGTH SHORT;
PIN 'GPIO17' IO R180.000000 Off (10100.000000 4750.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '45' SR0 (10050 4900);
CHANGE LENGTH SHORT;
PIN 'PCM_SYNC' IO R180.000000 Off (10100.000000 4900.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '46' SR0 (10050 5050);
CHANGE LENGTH SHORT;
PIN 'PCM_CLK' IO R180.000000 Off (10100.000000 5050.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '47' SR0 (10050 5200);
CHANGE LENGTH SHORT;
PIN 'PCM_IN' IO R180.000000 Off (10100.000000 5200.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '48' SR0 (10050 5350);
CHANGE LENGTH SHORT;
PIN 'PCM_OUT' IO R180.000000 Off (10100.000000 5350.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '49' SR0 (10050 5500);
CHANGE LENGTH SHORT;
PIN 'STATUS' IO R180.000000 Off (10100.000000 5500.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '50' SR0 (10050 5650);
CHANGE LENGTH SHORT;
PIN 'NETLIGHT' IO R180.000000 Off (10100.000000 5650.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '51' SR0 (10050 5800);
CHANGE LENGTH SHORT;
PIN 'GND@9' IO R180.000000 Off (10100.000000 5800.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '52' SR90.0 (9600 6250);
CHANGE LENGTH SHORT;
PIN 'GND@10' IO R270.000000 Off (9600.000000 6300.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '53' SR90.0 (9450 6250);
CHANGE LENGTH SHORT;
PIN 'BT_ANT' IO R270.000000 Off (9450.000000 6300.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '54' SR90.0 (9300 6250);
CHANGE LENGTH SHORT;
PIN 'GND@11' IO R270.000000 Off (9300.000000 6300.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '55' SR90.0 (9150 6250);
CHANGE LENGTH SHORT;
PIN 'KBR3' IO R270.000000 Off (9150.000000 6300.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '56' SR90.0 (9000 6250);
CHANGE LENGTH SHORT;
PIN 'KBR2' IO R270.000000 Off (9000.000000 6300.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '57' SR90.0 (8850 6250);
CHANGE LENGTH SHORT;
PIN 'KBR1' IO R270.000000 Off (8850.000000 6300.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '58' SR90.0 (8700 6250);
CHANGE LENGTH SHORT;
PIN 'KBR0' IO R270.000000 Off (8700.000000 6300.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '59' SR90.0 (8550 6250);
CHANGE LENGTH SHORT;
PIN 'KBC3' IO R270.000000 Off (8550.000000 6300.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '60' SR90.0 (8400 6250);
CHANGE LENGTH SHORT;
PIN 'KBC2' IO R270.000000 Off (8400.000000 6300.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '61' SR90.0 (8250 6250);
CHANGE LENGTH SHORT;
PIN 'KBC1' IO R270.000000 Off (8250.000000 6300.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '62' SR90.0 (8100 6250);
CHANGE LENGTH SHORT;
PIN 'KBC0' IO R270.000000 Off (8100.000000 6300.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '63' SR90.0 (7950 6250);
CHANGE LENGTH SHORT;
PIN 'RF_SYNC' IO R270.000000 Off (7950.000000 6300.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '64' SR90.0 (7800 6250);
CHANGE LENGTH SHORT;
PIN 'GND@12' IO R270.000000 Off (7800.000000 6300.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '65' SR90.0 (7650 6250);
CHANGE LENGTH SHORT;
PIN 'GND@13' IO R270.000000 Off (7650.000000 6300.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '66' SR90.0 (7500 6250);
CHANGE LENGTH SHORT;
PIN 'GSM_ANT' IO R270.000000 Off (7500.000000 6300.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '67' SR90.0 (7350 6250);
CHANGE LENGTH SHORT;
PIN 'GND@14' IO R270.000000 Off (7350.000000 6300.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '68' SR90.0 (7200 6250);
CHANGE LENGTH SHORT;
PIN 'GND@15' IO R270.000000 Off (7200.000000 6300.000000);
WIRE 10 (6800.000000 3000.000000) (6800.000000 6200.000000);
WIRE 10 (6800.000000 3000.000000) (10000.000000 3000.000000);
WIRE 10 (6800.000000 6200.000000) (10000.000000 6200.000000);
WIRE 10 (10000.000000 6200.000000) (10000.000000 3000.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (10120 6200);
#
# Symbol: LD39100PUR_1_N OriginalName = LD39100PUR_1_N
EDIT 'LD39100PUR_1_N.SYM';
DESCRIPTION 'Original name <b>LD39100PUR_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '1' SR180.0 (2800 6350);
CHANGE LENGTH SHORT;
PIN 'EN' IO R360.000000 Off (2750.000000 6350.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '2' SR180.0 (2800 6050);
CHANGE LENGTH SHORT;
PIN 'GND' IO R360.000000 Off (2750.000000 6050.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '3' SR180.0 (2800 5750);
CHANGE LENGTH SHORT;
PIN 'PG' IO R360.000000 Off (2750.000000 5750.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '6' SR0 (3500 6350);
CHANGE LENGTH SHORT;
PIN 'VIN' IO R180.000000 Off (3550.000000 6350.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '5' SR0 (3500 6050);
CHANGE LENGTH SHORT;
PIN 'ADJ' IO R180.000000 Off (3550.000000 6050.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '4' SR0 (3500 5750);
CHANGE LENGTH SHORT;
PIN 'VOUT' IO R180.000000 Off (3550.000000 5750.000000);
WIRE 10 (2850.000000 5650.000000) (2850.000000 6450.000000);
WIRE 10 (2850.000000 5650.000000) (3450.000000 5650.000000);
WIRE 10 (2850.000000 6450.000000) (3450.000000 6450.000000);
WIRE 10 (3450.000000 6450.000000) (3450.000000 5650.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (2850 6450);
#
# Symbol: SMF05CT2G_1_N OriginalName = SMF05CT2G_1_N
EDIT 'SMF05CT2G_1_N.SYM';
DESCRIPTION 'Original name <b>SMF05CT2G_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '2' SR180.0 (1400 3250);
CHANGE LENGTH SHORT;
PIN 'AN' IO R360.000000 Off (1350.000000 3250.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '1' SR180.0 (1400 3400);
CHANGE LENGTH SHORT;
PIN 'CAT@1' IO R360.000000 Off (1350.000000 3400.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '3' SR180.0 (1400 3100);
CHANGE LENGTH SHORT;
PIN 'CAT@2' IO R360.000000 Off (1350.000000 3100.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '4' SR0 (2000 3100);
CHANGE LENGTH SHORT;
PIN 'CAT@3' IO R180.000000 Off (2050.000000 3100.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '5' SR0 (2000 3250);
CHANGE LENGTH SHORT;
PIN 'CAT@4' IO R180.000000 Off (2050.000000 3250.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '6' SR0 (2000 3400);
CHANGE LENGTH SHORT;
PIN 'CAT@5' IO R180.000000 Off (2050.000000 3400.000000);
WIRE 10 (1450.000000 3050.000000) (1450.000000 3450.000000);
WIRE 10 (1450.000000 3050.000000) (1950.000000 3050.000000);
WIRE 10 (1450.000000 3450.000000) (1950.000000 3450.000000);
WIRE 10 (1950.000000 3450.000000) (1950.000000 3050.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (1450 3450);
#
# Symbol: CONN_SMART_CARD_1_N OriginalName = CONN_SMART_CARD_1_N
EDIT 'CONN_SMART_CARD_1_N.SYM';
DESCRIPTION 'Original name <b>CONN_SMART_CARD_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '1' SR180.0 (3300 3450);
CHANGE LENGTH SHORT;
PIN 'vcc' IO R360.000000 Off (3250.000000 3450.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '2' SR180.0 (3300 3350);
CHANGE LENGTH SHORT;
PIN 'rst' IO R360.000000 Off (3250.000000 3350.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '3' SR180.0 (3300 3250);
CHANGE LENGTH SHORT;
PIN 'clk' IO R360.000000 Off (3250.000000 3250.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '5' SR180.0 (3300 3150);
CHANGE LENGTH SHORT;
PIN 'gnd' IO R360.000000 Off (3250.000000 3150.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '7' SR180.0 (3300 3050);
CHANGE LENGTH SHORT;
PIN 'io' IO R360.000000 Off (3250.000000 3050.000000);
POLYGON 10mil
  (3350 3000)
  (3350 3500)
  (3950 3500)
  (4050 3400)
  (4050 3000)
  (3350 3000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (3340 3510);
#
# Symbol: LTST-C170GKT_1_N OriginalName = LTST-C170GKT_1_N
EDIT 'LTST-C170GKT_1_N.SYM';
DESCRIPTION 'Original name <b>LTST-C170GKT_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN '1' IO R450.000000 Off (10730.000000 4650.000000);
CHANGE LENGTH SHORT;
PIN '2' IO R270.000000 Off (10730.000000 4950.000000);
WIRE 10 (10790.000000 4750.000000) (10670.000000 4750.000000);
WIRE 10 (10680.000000 4850.000000) (10730.000000 4750.000000);
WIRE 10 (10730.000000 4750.000000) (10780.000000 4850.000000);
WIRE 10 (10780.000000 4850.000000) (10680.000000 4850.000000);
POLYGON 10mil
  (10730 4750)
  (10780 4850)
  (10680 4850)
  (10730 4750);
WIRE 10 (10790.000000 4770.000000) (10820.000000 4740.000000);
WIRE 10 (10820.000000 4740.000000) (10800.000000 4740.000000);
WIRE 10 (10800.000000 4740.000000) (10830.000000 4710.000000);
WIRE 10 (10830.000000 4710.000000) (10820.000000 4710.000000);
WIRE 10 (10820.000000 4710.000000) (10830.000000 4710.000000);
WIRE 10 (10830.000000 4710.000000) (10830.000000 4720.000000);
WIRE 10 (10790.000000 4820.000000) (10820.000000 4790.000000);
WIRE 10 (10820.000000 4790.000000) (10800.000000 4790.000000);
WIRE 10 (10800.000000 4790.000000) (10830.000000 4760.000000);
WIRE 10 (10830.000000 4760.000000) (10820.000000 4760.000000);
WIRE 10 (10820.000000 4760.000000) (10830.000000 4760.000000);
WIRE 10 (10830.000000 4760.000000) (10830.000000 4770.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (10770 4860);
#
# Symbol: LTST-C171EKT_1_N OriginalName = LTST-C171EKT_1_N
EDIT 'LTST-C171EKT_1_N.SYM';
DESCRIPTION 'Original name <b>LTST-C171EKT_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN '1' IO R450.000000 Off (10430.000000 4650.000000);
CHANGE LENGTH SHORT;
PIN '2' IO R270.000000 Off (10430.000000 4950.000000);
WIRE 10 (10490.000000 4750.000000) (10370.000000 4750.000000);
WIRE 10 (10380.000000 4850.000000) (10430.000000 4750.000000);
WIRE 10 (10430.000000 4750.000000) (10480.000000 4850.000000);
WIRE 10 (10480.000000 4850.000000) (10380.000000 4850.000000);
POLYGON 10mil
  (10430 4750)
  (10480 4850)
  (10380 4850)
  (10430 4750);
WIRE 10 (10490.000000 4770.000000) (10520.000000 4740.000000);
WIRE 10 (10520.000000 4740.000000) (10500.000000 4740.000000);
WIRE 10 (10500.000000 4740.000000) (10530.000000 4710.000000);
WIRE 10 (10530.000000 4710.000000) (10520.000000 4710.000000);
WIRE 10 (10520.000000 4710.000000) (10530.000000 4710.000000);
WIRE 10 (10530.000000 4710.000000) (10530.000000 4720.000000);
WIRE 10 (10490.000000 4820.000000) (10520.000000 4790.000000);
WIRE 10 (10520.000000 4790.000000) (10500.000000 4790.000000);
WIRE 10 (10500.000000 4790.000000) (10530.000000 4760.000000);
WIRE 10 (10530.000000 4760.000000) (10520.000000 4760.000000);
WIRE 10 (10520.000000 4760.000000) (10530.000000 4760.000000);
WIRE 10 (10530.000000 4760.000000) (10530.000000 4770.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (10460 4860);
#
# Symbol: MMSZ5231BT1G_1_N OriginalName = MMSZ5231BT1G_1_N
EDIT 'MMSZ5231BT1G_1_N.SYM';
DESCRIPTION 'Original name <b>MMSZ5231BT1G_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN '1' IO R270.000000 Off (1800.000000 5750.000000);
CHANGE LENGTH SHORT;
PIN '2' IO R450.000000 Off (1800.000000 5450.000000);
WIRE 10 (1740.000000 5650.000000) (1860.000000 5650.000000);
WIRE 10 (1850.000000 5550.000000) (1800.000000 5650.000000);
WIRE 10 (1800.000000 5650.000000) (1750.000000 5550.000000);
WIRE 10 (1750.000000 5550.000000) (1850.000000 5550.000000);
POLYGON 10mil
  (1800 5650)
  (1750 5550)
  (1850 5550)
  (1800 5650);
WIRE 10 (1740.000000 5650.000000) (1710.000000 5680.000000);
WIRE 10 (1860.000000 5650.000000) (1890.000000 5620.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (1900 5590);
#
# Symbol: LMK325ABJ107MM-P_1_N OriginalName = LMK325ABJ107MM-P_1_N
EDIT 'LMK325ABJ107MM-P_1_N.SYM';
DESCRIPTION 'Original name <b>LMK325ABJ107MM-P_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN '1' IO R270.000000 Off (600.000000 5750.000000);
CHANGE LENGTH SHORT;
PIN '2' IO R450.000000 Off (600.000000 5450.000000);
WIRE 10 (600.000000 5650.000000) (600.000000 5620.000000);
WIRE 10 (600.000000 5550.000000) (600.000000 5580.000000);
WIRE 10 (600.000000 5580.000000) (650.000000 5580.000000);
WIRE 10 (600.000000 5580.000000) (550.000000 5580.000000);
WIRE 10 (550.000000 5620.000000) (650.000000 5620.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (660 5560);
#
# Symbol: antenna_1_N OriginalName = antenna_1_N
EDIT 'antenna_1_N.SYM';
DESCRIPTION 'Original name <b>antenna_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '0' SR180.0 (10709.055 3203.15);
PIN 'GND' IO R360.000000 Off (10649.890000 3203.000000);
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '1' SR180.0 (10709.055 3400);
PIN 'Signal' IO R360.000000 Off (10649.890000 3400.000000);
WIRE 10 (10748.000000 3006.000000) (10748.000000 3597.000000);
WIRE 10 (10748.000000 3006.000000) (11339.000000 3006.000000);
WIRE 10 (10748.000000 3597.000000) (11339.000000 3597.000000);
WIRE 10 (11339.000000 3597.000000) (11339.000000 3006.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT '>NAME' SR0 (10748.425 3596.85);
#
# Symbol: +12V_1_N OriginalName = +12V_1_N
EDIT '+12V_1_N.SYM';
DESCRIPTION 'Original name <b>+12V_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN 'PWR' Pwr R360.000000 Off (0.000000 0.000000);
WIRE 15 (100.000000 -100.000000) (100.000000 100.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (0.0 0.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: GND_1_N OriginalName = GND_1_N
EDIT 'GND_1_N.SYM';
DESCRIPTION 'Original name <b>GND_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN 'GND' Pwr R360.000000 Off (0.000000 0.000000);
WIRE 15 (110.000000 100.000000) (110.000000 -100.000000);
WIRE 15 (140.000000 70.000000) (140.000000 -70.000000);
WIRE 15 (170.000000 40.000000) (170.000000 -40.000000);
WIRE 15 (200.000000 10.000000) (200.000000 -10.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (0.0 0.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: +5V_1_N OriginalName = +5V_1_N
EDIT '+5V_1_N.SYM';
DESCRIPTION 'Original name <b>+5V_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN 'PWR' Pwr R360.000000 Off (0.000000 0.000000);
WIRE 15 (100.000000 -100.000000) (100.000000 100.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (0.0 0.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: +3.3V_1_N OriginalName = +3.3V_1_N
EDIT '+3.3V_1_N.SYM';
DESCRIPTION 'Original name <b>+3.3V_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN 'PWR' Pwr R360.000000 Off (0.000000 0.000000);
WIRE 15 (100.000000 -100.000000) (100.000000 100.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (0.0 0.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: +4V_1_N OriginalName = +4V_1_N
EDIT '+4V_1_N.SYM';
DESCRIPTION 'Original name <b>+4V_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN 'PWR' Pwr R360.000000 Off (0.000000 0.000000);
WIRE 15 (100.000000 -100.000000) (100.000000 100.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (0.0 0.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: +2.8V_1_N OriginalName = +2.8V_1_N
EDIT '+2.8V_1_N.SYM';
DESCRIPTION 'Original name <b>+2.8V_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN 'PWR' Pwr R360.000000 Off (0.000000 0.000000);
WIRE 15 (100.000000 -100.000000) (100.000000 100.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (0.0 0.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
#
# Symbol: +1.8V_1_N OriginalName = +1.8V_1_N
EDIT '+1.8V_1_N.SYM';
DESCRIPTION 'Original name <b>+1.8V_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN 'PWR' Pwr R360.000000 Off (0.000000 0.000000);
WIRE 15 (100.000000 -100.000000) (100.000000 100.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (0.0 0.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (0.0 0.0);
# Devices:
#
# Device: +12V OriginalName = +12V
EDIT '+12V.DEV';
GRID mil;
# warning: no package for device +12V 
ATTRIBUTE '_EXTERNAL_';
ADD '+12V_1_N' 'G1'(0.00000000mil 0.00000000mil);
PREFIX 'P';
#
# Device: GND OriginalName = GND
EDIT 'GND.DEV';
GRID mil;
# warning: no package for device GND 
ATTRIBUTE '_EXTERNAL_';
ADD 'GND_1_N' 'G1'(0.00000000mil 0.00000000mil);
PREFIX 'P';
#
# Device: +5V OriginalName = +5V
EDIT '+5V.DEV';
GRID mil;
# warning: no package for device +5V 
ATTRIBUTE '_EXTERNAL_';
ADD '+5V_1_N' 'G1'(0.00000000mil 0.00000000mil);
PREFIX 'P';
#
# Device: +3.3V OriginalName = +3.3V
EDIT '+3.3V.DEV';
GRID mil;
# warning: no package for device +3.3V 
ATTRIBUTE '_EXTERNAL_';
ADD '+3.3V_1_N' 'G1'(0.00000000mil 0.00000000mil);
PREFIX 'P';
#
# Device: +4V OriginalName = +4V
EDIT '+4V.DEV';
GRID mil;
# warning: no package for device +4V 
ATTRIBUTE '_EXTERNAL_';
ADD '+4V_1_N' 'G1'(0.00000000mil 0.00000000mil);
PREFIX 'P';
#
# Device: +2.8V OriginalName = +2.8V
EDIT '+2.8V.DEV';
GRID mil;
# warning: no package for device +2.8V 
ATTRIBUTE '_EXTERNAL_';
ADD '+2.8V_1_N' 'G1'(0.00000000mil 0.00000000mil);
PREFIX 'P';
#
# Device: +1.8V OriginalName = +1.8V
EDIT '+1.8V.DEV';
GRID mil;
# warning: no package for device +1.8V 
ATTRIBUTE '_EXTERNAL_';
ADD '+1.8V_1_N' 'G1'(0.00000000mil 0.00000000mil);
PREFIX 'P';
# Dummy devices: 0
WRITE;
CLOSE;
# ***** Schematic *****
EDIT 'C:/Users/zaya1/openobd/hardware/SIM808.sch.eagle.sch';
USE -* 'C:/Users/zaya1/openobd/hardware/SIM808.lbr';
GRID mil;
SET CONFIRM YES;
SET AUTO_JUNCTION OFF;
SET CHECK_CONNECTS OFF;
SET WIRE_BEND 2;
CHANGE FONT VECTOR;
# Sheets:
#
# sheet: ATtiny 1
EDIT '.S1'
GRID mil;
# warning: no titleSheet token in schematicDesign
CHANGE LAYER 91;
# GenerateSheets ??????? titleSheet
#refDesRef = "U4"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "R5"
#warning: no DeviceName found.
#refDesRef = "R19"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "R17"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "R18"
#warning: no DeviceName found.
#refDesRef = "R21"
#warning: no DeviceName found.
#refDesRef = "R20"
#warning: no DeviceName found.
#refDesRef = "R16"
#warning: no DeviceName found.
#refDesRef = "M2"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
CHANGE SIZE 0.07inch;
#
# sheet: CanNode 2
EDIT '.S2'
GRID mil;
# warning: no titleSheet token in schematicDesign
CHANGE LAYER 91;
# GenerateSheets ??????? titleSheet
#refDesRef = "U0"
#warning: no DeviceName found.
#refDesRef = "C16"
#warning: no DeviceName found.
#refDesRef = "U1"
#warning: no DeviceName found.
#refDesRef = "PCB0"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "C23"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "R3"
#warning: no DeviceName found.
#refDesRef = "Y1"
#warning: no DeviceName found.
#refDesRef = "OBD-II"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "D3"
#warning: no DeviceName found.
CHANGE SIZE 0.07inch;
#
# sheet: MPU6050 3
EDIT '.S3'
GRID mil;
# warning: no titleSheet token in schematicDesign
CHANGE LAYER 91;
# GenerateSheets ??????? titleSheet
#refDesRef = "U5"
#warning: no DeviceName found.
#refDesRef = "C3"
#warning: no DeviceName found.
#refDesRef = "C4"
#warning: no DeviceName found.
#refDesRef = "C1"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "C2"
#warning: no DeviceName found.
#refDesRef = "R1"
#warning: no DeviceName found.
#refDesRef = "R2"
#warning: no DeviceName found.
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT 'Text' SR0 (11400 3300);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT 'Text' SR0 (11300 3800);
CHANGE SIZE 0.07inch;
#
# sheet: PowerCircuit_24V 4
EDIT '.S4'
GRID mil;
# warning: no titleSheet token in schematicDesign
CHANGE LAYER 91;
# GenerateSheets ??????? titleSheet
#refDesRef = "U6"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "R23"
#warning: no DeviceName found.
#refDesRef = "R25"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "R26"
#warning: no DeviceName found.
#refDesRef = "R22"
#warning: no DeviceName found.
#refDesRef = "C13"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "D5"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "C27"
#warning: no DeviceName found.
#refDesRef = "C28"
#warning: no DeviceName found.
#refDesRef = "C29"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "R27"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "R24"
#warning: no DeviceName found.
#refDesRef = "C30"
#warning: no DeviceName found.
#refDesRef = "C24"
#warning: no DeviceName found.
#refDesRef = "C25"
#warning: no DeviceName found.
#refDesRef = "C26"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "L2"
#warning: no DeviceName found.
#refDesRef = "C6"
#warning: no DeviceName found.
#refDesRef = "C7"
#warning: no DeviceName found.
CHANGE SIZE 0.07inch;
#
# sheet: SIM808 5
EDIT '.S5'
GRID mil;
# warning: no titleSheet token in schematicDesign
CHANGE LAYER 91;
# GenerateSheets ??????? titleSheet
#refDesRef = "SIM808"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "R7"
#warning: no DeviceName found.
#refDesRef = "R10"
#warning: no DeviceName found.
#refDesRef = "C19"
#warning: no DeviceName found.
#refDesRef = "C20"
#warning: no DeviceName found.
#refDesRef = "LD39100PUR"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "C22"
#warning: no DeviceName found.
#refDesRef = "R11"
#warning: no DeviceName found.
#refDesRef = "U3"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "CONN"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "R8"
#warning: no DeviceName found.
#refDesRef = "R9"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "LED2"
#warning: no DeviceName found.
#refDesRef = "LED1"
#warning: no DeviceName found.
#refDesRef = "C17"
#warning: no DeviceName found.
#refDesRef = "C18"
#warning: no DeviceName found.
#refDesRef = "C21"
#warning: no DeviceName found.
#refDesRef = "M1"
#warning: no DeviceName found.
#refDesRef = "D2"
#warning: no DeviceName found.
#refDesRef = "C15"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "R12"
#warning: no DeviceName found.
#refDesRef = "R13"
#warning: no DeviceName found.
#refDesRef = "R14"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "R15"
#warning: no DeviceName found.
#refDesRef = "GND"
#warning: no DeviceName found.
#refDesRef = "ANT2"
#warning: no DeviceName found.
#refDesRef = "ANT1"
#warning: no DeviceName found.
CHANGE SIZE 0.07inch;
WINDOW FIT;
SET CONFIRM OFF;
