Protel Design System Design Rule Check
PCB File : C:\Users\ehsan\GitBashHome\openOBD\hardware\CanNode\mainPCB.PcbDoc
Date     : 2017-02-03
Time     : 10:34:37 AM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "CNL" (0.475mm,26.775mm) on Top Overlay And Arc (1.995mm,26.275mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Arc (64.075mm,7.575mm) on Bottom Overlay And Pad U3-1(63.95mm,8.175mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (9.201mm,12.261mm)(9.709mm,12.261mm) on Top Overlay And Pad C7-1(10.725mm,13.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (21.437mm,16.672mm)(21.437mm,20.278mm) on Top Overlay And Pad C1-2(22.3mm,19.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (23.164mm,16.672mm)(23.164mm,20.278mm) on Top Overlay And Pad C1-2(22.3mm,19.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (21.437mm,16.672mm)(21.437mm,20.278mm) on Top Overlay And Pad C1-1(22.3mm,17.301mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (23.164mm,16.672mm)(23.164mm,20.278mm) on Top Overlay And Pad C1-1(22.3mm,17.301mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (17.5mm,16.4mm)(22.5mm,16.4mm) on Top Overlay And Pad C1-1(22.3mm,17.301mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (22.5mm,16.4mm)(24.1mm,14.8mm) on Top Overlay And Pad C1-1(22.3mm,17.301mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (18.937mm,16.672mm)(18.937mm,20.278mm) on Top Overlay And Pad C2-2(19.8mm,19.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (20.664mm,16.672mm)(20.664mm,20.278mm) on Top Overlay And Pad C2-2(19.8mm,19.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (18.937mm,16.672mm)(18.937mm,20.278mm) on Top Overlay And Pad C2-1(19.8mm,17.301mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (17.5mm,16.4mm)(22.5mm,16.4mm) on Top Overlay And Pad C2-1(19.8mm,17.301mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (20.664mm,16.672mm)(20.664mm,20.278mm) on Top Overlay And Pad C2-1(19.8mm,17.301mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Track (17.5mm,14.37mm)(17.5mm,16.4mm) on Top Overlay And Pad C3-2(17.8mm,17.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (16.936mm,16.672mm)(16.936mm,20.278mm) on Top Overlay And Pad C3-2(17.8mm,17.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (18.663mm,16.672mm)(18.663mm,20.278mm) on Top Overlay And Pad C3-2(17.8mm,17.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Track (17.5mm,16.4mm)(22.5mm,16.4mm) on Top Overlay And Pad C3-2(17.8mm,17.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (16.936mm,16.672mm)(16.936mm,20.278mm) on Top Overlay And Pad C3-1(17.8mm,19.649mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (18.663mm,16.672mm)(18.663mm,20.278mm) on Top Overlay And Pad C3-1(17.8mm,19.649mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (16.214mm,16.672mm)(16.214mm,20.278mm) on Top Overlay And Pad C4-2(15.35mm,19.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (14.487mm,16.672mm)(14.487mm,20.278mm) on Top Overlay And Pad C4-2(15.35mm,19.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (16.214mm,16.672mm)(16.214mm,20.278mm) on Top Overlay And Pad C4-1(15.35mm,17.301mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (14.487mm,16.672mm)(14.487mm,20.278mm) on Top Overlay And Pad C4-1(15.35mm,17.301mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (5.161mm,12.872mm)(5.161mm,16.478mm) on Top Overlay And Pad C6-2(6.025mm,13.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (6.888mm,12.872mm)(6.888mm,16.478mm) on Top Overlay And Pad C6-2(6.025mm,13.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (5.161mm,12.872mm)(5.161mm,16.478mm) on Top Overlay And Pad C6-1(6.025mm,15.849mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (6.888mm,12.872mm)(6.888mm,16.478mm) on Top Overlay And Pad C6-1(6.025mm,15.849mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.447mm,10.937mm)(4.053mm,10.937mm) on Top Overlay And Pad C8-2(1.075mm,11.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.447mm,12.664mm)(4.053mm,12.664mm) on Top Overlay And Pad C8-2(1.075mm,11.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.447mm,10.937mm)(4.053mm,10.937mm) on Top Overlay And Pad C8-1(3.424mm,11.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.447mm,12.664mm)(4.053mm,12.664mm) on Top Overlay And Pad C8-1(3.424mm,11.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (24.864mm,11.576mm)(24.864mm,12.084mm) on Top Overlay And Pad C9-1(23.4mm,13.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.347mm,2.111mm)(3.953mm,2.111mm) on Top Overlay And Pad C11-2(3.325mm,2.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.347mm,3.838mm)(3.953mm,3.838mm) on Top Overlay And Pad C11-2(3.325mm,2.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.347mm,2.111mm)(3.953mm,2.111mm) on Top Overlay And Pad C11-1(0.976mm,2.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.347mm,3.838mm)(3.953mm,3.838mm) on Top Overlay And Pad C11-1(0.976mm,2.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.347mm,0.211mm)(3.953mm,0.211mm) on Top Overlay And Pad C12-2(3.325mm,1.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.347mm,1.938mm)(3.953mm,1.938mm) on Top Overlay And Pad C12-2(3.325mm,1.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.347mm,0.211mm)(3.953mm,0.211mm) on Top Overlay And Pad C12-1(0.976mm,1.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.347mm,1.938mm)(3.953mm,1.938mm) on Top Overlay And Pad C12-1(0.976mm,1.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (16.239mm,12.672mm)(16.239mm,16.278mm) on Top Overlay And Pad C14-2(15.375mm,15.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (14.512mm,12.672mm)(14.512mm,16.278mm) on Top Overlay And Pad C14-2(15.375mm,15.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (16.239mm,12.672mm)(16.239mm,16.278mm) on Top Overlay And Pad C14-1(15.375mm,13.301mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (14.512mm,12.672mm)(14.512mm,16.278mm) on Top Overlay And Pad C14-1(15.375mm,13.301mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (5.162mm,17.022mm)(5.162mm,20.628mm) on Top Overlay And Pad C16-2(6.025mm,20mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (6.889mm,17.022mm)(6.889mm,20.628mm) on Top Overlay And Pad C16-2(6.025mm,20mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (5.162mm,17.022mm)(5.162mm,20.628mm) on Top Overlay And Pad C16-1(6.025mm,17.651mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (6.889mm,17.022mm)(6.889mm,20.628mm) on Top Overlay And Pad C16-1(6.025mm,17.651mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (29.947mm,16.912mm)(33.553mm,16.912mm) on Top Overlay And Pad C17-2(30.575mm,17.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (29.947mm,18.639mm)(33.553mm,18.639mm) on Top Overlay And Pad C17-2(30.575mm,17.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (29.947mm,16.912mm)(33.553mm,16.912mm) on Top Overlay And Pad C17-1(32.924mm,17.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (29.947mm,18.639mm)(33.553mm,18.639mm) on Top Overlay And Pad C17-1(32.924mm,17.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (29.947mm,14.412mm)(33.553mm,14.412mm) on Top Overlay And Pad C18-2(30.575mm,15.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (29.947mm,16.139mm)(33.553mm,16.139mm) on Top Overlay And Pad C18-2(30.575mm,15.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (29.947mm,14.412mm)(33.553mm,14.412mm) on Top Overlay And Pad C18-1(32.924mm,15.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (29.947mm,16.139mm)(33.553mm,16.139mm) on Top Overlay And Pad C18-1(32.924mm,15.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,9.061mm)(29.553mm,9.061mm) on Top Overlay And Pad C19-2(28.925mm,9.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,10.788mm)(29.553mm,10.788mm) on Top Overlay And Pad C19-2(28.925mm,9.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,9.061mm)(29.553mm,9.061mm) on Top Overlay And Pad C19-1(26.576mm,9.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,10.788mm)(29.553mm,10.788mm) on Top Overlay And Pad C19-1(26.576mm,9.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,16.861mm)(29.553mm,16.861mm) on Top Overlay And Pad C20-2(28.925mm,17.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,18.588mm)(29.553mm,18.588mm) on Top Overlay And Pad C20-2(28.925mm,17.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,16.861mm)(29.553mm,16.861mm) on Top Overlay And Pad C20-1(26.576mm,17.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,18.588mm)(29.553mm,18.588mm) on Top Overlay And Pad C20-1(26.576mm,17.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (61.197mm,13.912mm)(64.803mm,13.912mm) on Top Overlay And Pad C21-2(61.825mm,14.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (61.197mm,15.639mm)(64.803mm,15.639mm) on Top Overlay And Pad C21-2(61.825mm,14.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (61.197mm,13.912mm)(64.803mm,13.912mm) on Top Overlay And Pad C21-1(64.174mm,14.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (61.197mm,15.639mm)(64.803mm,15.639mm) on Top Overlay And Pad C21-1(64.174mm,14.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,3.139mm)(29.553mm,3.139mm) on Top Overlay And Pad C22-2(26.575mm,2.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,1.412mm)(29.553mm,1.412mm) on Top Overlay And Pad C22-2(26.575mm,2.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,3.139mm)(29.553mm,3.139mm) on Top Overlay And Pad C22-1(28.924mm,2.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,1.412mm)(29.553mm,1.412mm) on Top Overlay And Pad C22-1(28.924mm,2.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (5.162mm,20.947mm)(5.162mm,24.553mm) on Top Overlay And Pad C23-2(6.025mm,23.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (6.889mm,20.947mm)(6.889mm,24.553mm) on Top Overlay And Pad C23-2(6.025mm,23.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (5.162mm,20.947mm)(5.162mm,24.553mm) on Top Overlay And Pad C23-1(6.025mm,21.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (6.889mm,20.947mm)(6.889mm,24.553mm) on Top Overlay And Pad C23-1(6.025mm,21.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Track (27.675mm,19.775mm)(28.05mm,19.775mm) on Top Overlay And Pad LD39100PUR-6(27.35mm,20.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Track (24.8mm,19.775mm)(25.15mm,19.775mm) on Top Overlay And Pad LD39100PUR-4(25.475mm,20.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Track (27.675mm,23.025mm)(28.05mm,23.025mm) on Top Overlay And Pad LD39100PUR-1(27.35mm,22.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Track (24.8mm,23.025mm)(25.125mm,23.025mm) on Top Overlay And Pad LD39100PUR-3(25.475mm,22.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Track (64.95mm,18.9mm)(64.95mm,20.65mm) on Top Overlay And Pad LED1-2(64.174mm,19.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (61.05mm,18.9mm)(64.95mm,18.9mm) on Top Overlay And Pad LED1-2(64.174mm,19.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (61.05mm,20.65mm)(64.95mm,20.65mm) on Top Overlay And Pad LED1-2(64.174mm,19.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (61.05mm,18.9mm)(61.05mm,20.65mm) on Top Overlay And Pad LED1-1(61.825mm,19.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (61.05mm,18.9mm)(64.95mm,18.9mm) on Top Overlay And Pad LED1-1(61.825mm,19.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (61.05mm,20.65mm)(64.95mm,20.65mm) on Top Overlay And Pad LED1-1(61.825mm,19.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Track (64.95mm,21.4mm)(64.95mm,23.15mm) on Top Overlay And Pad LED2-2(64.174mm,22.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (61.05mm,21.4mm)(64.95mm,21.4mm) on Top Overlay And Pad LED2-2(64.174mm,22.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (61.05mm,23.15mm)(64.95mm,23.15mm) on Top Overlay And Pad LED2-2(64.174mm,22.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (61.05mm,21.4mm)(61.05mm,23.15mm) on Top Overlay And Pad LED2-1(61.825mm,22.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (61.05mm,21.4mm)(64.95mm,21.4mm) on Top Overlay And Pad LED2-1(61.825mm,22.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (61.05mm,23.15mm)(64.95mm,23.15mm) on Top Overlay And Pad LED2-1(61.825mm,22.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (13.697mm,21.612mm)(17.303mm,21.612mm) on Top Overlay And Pad R1-2(14.325mm,22.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (13.697mm,23.339mm)(17.303mm,23.339mm) on Top Overlay And Pad R1-2(14.325mm,22.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (13.697mm,21.612mm)(17.303mm,21.612mm) on Top Overlay And Pad R1-1(16.674mm,22.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (13.697mm,23.339mm)(17.303mm,23.339mm) on Top Overlay And Pad R1-1(16.674mm,22.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (13.722mm,24.362mm)(17.328mm,24.362mm) on Top Overlay And Pad R2-2(14.35mm,25.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (13.722mm,26.089mm)(17.328mm,26.089mm) on Top Overlay And Pad R2-2(14.35mm,25.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (13.722mm,24.362mm)(17.328mm,24.362mm) on Top Overlay And Pad R2-1(16.699mm,25.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (13.722mm,26.089mm)(17.328mm,26.089mm) on Top Overlay And Pad R2-1(16.699mm,25.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.447mm,22.412mm)(4.053mm,22.412mm) on Top Overlay And Pad R3-2(1.075mm,23.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.447mm,24.139mm)(4.053mm,24.139mm) on Top Overlay And Pad R3-2(1.075mm,23.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.447mm,22.412mm)(4.053mm,22.412mm) on Top Overlay And Pad R3-1(3.424mm,23.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.447mm,24.139mm)(4.053mm,24.139mm) on Top Overlay And Pad R3-1(3.424mm,23.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.447mm,12.886mm)(4.053mm,12.886mm) on Top Overlay And Pad R4-2(3.425mm,13.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.447mm,14.613mm)(4.053mm,14.613mm) on Top Overlay And Pad R4-2(3.425mm,13.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.447mm,12.886mm)(4.053mm,12.886mm) on Top Overlay And Pad R4-1(1.076mm,13.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.447mm,14.613mm)(4.053mm,14.613mm) on Top Overlay And Pad R4-1(1.076mm,13.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.447mm,8.962mm)(4.053mm,8.962mm) on Top Overlay And Pad R6-2(1.075mm,9.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.447mm,10.689mm)(4.053mm,10.689mm) on Top Overlay And Pad R6-2(1.075mm,9.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.447mm,8.962mm)(4.053mm,8.962mm) on Top Overlay And Pad R6-1(3.424mm,9.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (0.447mm,10.689mm)(4.053mm,10.689mm) on Top Overlay And Pad R6-1(3.424mm,9.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,14.361mm)(29.553mm,14.361mm) on Top Overlay And Pad R7-2(28.925mm,15.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,16.088mm)(29.553mm,16.088mm) on Top Overlay And Pad R7-2(28.925mm,15.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,14.361mm)(29.553mm,14.361mm) on Top Overlay And Pad R7-1(26.576mm,15.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,16.088mm)(29.553mm,16.088mm) on Top Overlay And Pad R7-1(26.576mm,15.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (61.197mm,16.412mm)(64.803mm,16.412mm) on Top Overlay And Pad R8-2(61.825mm,17.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (61.197mm,18.139mm)(64.803mm,18.139mm) on Top Overlay And Pad R8-2(61.825mm,17.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (61.197mm,16.412mm)(64.803mm,16.412mm) on Top Overlay And Pad R8-1(64.174mm,17.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (61.197mm,18.139mm)(64.803mm,18.139mm) on Top Overlay And Pad R8-1(64.174mm,17.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (61.197mm,25.639mm)(64.803mm,25.639mm) on Top Overlay And Pad R9-2(61.825mm,24.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (61.197mm,23.912mm)(64.803mm,23.912mm) on Top Overlay And Pad R9-2(61.825mm,24.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (61.197mm,25.639mm)(64.803mm,25.639mm) on Top Overlay And Pad R9-1(64.174mm,24.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (61.197mm,23.912mm)(64.803mm,23.912mm) on Top Overlay And Pad R9-1(64.174mm,24.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,13.413mm)(29.553mm,13.413mm) on Top Overlay And Pad R10-2(28.925mm,12.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,11.686mm)(29.553mm,11.686mm) on Top Overlay And Pad R10-2(28.925mm,12.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,13.413mm)(29.553mm,13.413mm) on Top Overlay And Pad R10-1(26.576mm,12.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,11.686mm)(29.553mm,11.686mm) on Top Overlay And Pad R10-1(26.576mm,12.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (29.947mm,6.912mm)(33.553mm,6.912mm) on Top Overlay And Pad R11-2(30.575mm,7.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (29.947mm,8.639mm)(33.553mm,8.639mm) on Top Overlay And Pad R11-2(30.575mm,7.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (29.947mm,6.912mm)(33.553mm,6.912mm) on Top Overlay And Pad R11-1(32.924mm,7.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (29.947mm,8.639mm)(33.553mm,8.639mm) on Top Overlay And Pad R11-1(32.924mm,7.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (29.947mm,3.912mm)(33.553mm,3.912mm) on Top Overlay And Pad R12-2(30.575mm,4.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (29.947mm,5.639mm)(33.553mm,5.639mm) on Top Overlay And Pad R12-2(30.575mm,4.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (29.947mm,3.912mm)(33.553mm,3.912mm) on Top Overlay And Pad R12-1(32.924mm,4.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (29.947mm,5.639mm)(33.553mm,5.639mm) on Top Overlay And Pad R12-1(32.924mm,4.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (29.947mm,3.139mm)(33.553mm,3.139mm) on Top Overlay And Pad R13-2(30.575mm,2.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (29.947mm,1.412mm)(33.553mm,1.412mm) on Top Overlay And Pad R13-2(30.575mm,2.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (29.947mm,3.139mm)(33.553mm,3.139mm) on Top Overlay And Pad R13-1(32.924mm,2.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (29.947mm,1.412mm)(33.553mm,1.412mm) on Top Overlay And Pad R13-1(32.924mm,2.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,3.861mm)(29.553mm,3.861mm) on Top Overlay And Pad R14-2(28.925mm,4.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,5.588mm)(29.553mm,5.588mm) on Top Overlay And Pad R14-2(28.925mm,4.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,3.861mm)(29.553mm,3.861mm) on Top Overlay And Pad R14-1(26.576mm,4.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,5.588mm)(29.553mm,5.588mm) on Top Overlay And Pad R14-1(26.576mm,4.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,6.361mm)(29.553mm,6.361mm) on Top Overlay And Pad R15-2(28.925mm,7.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,8.088mm)(29.553mm,8.088mm) on Top Overlay And Pad R15-2(28.925mm,7.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,6.361mm)(29.553mm,6.361mm) on Top Overlay And Pad R15-1(26.576mm,7.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (25.947mm,8.088mm)(29.553mm,8.088mm) on Top Overlay And Pad R15-1(26.576mm,7.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (29.4mm,23.35mm)(33.6mm,23.35mm) on Top Overlay And Pad D2-1(33.138mm,24.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (29.4mm,25.15mm)(33.6mm,25.15mm) on Top Overlay And Pad D2-1(33.138mm,24.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (29.4mm,23.35mm)(33.6mm,23.35mm) on Top Overlay And Pad D2-2(29.863mm,24.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (29.4mm,25.15mm)(33.6mm,25.15mm) on Top Overlay And Pad D2-2(29.863mm,24.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Text "GND" (0.475mm,24.775mm) on Top Overlay And Pad OBD-II-4(0.975mm,26.075mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Text "CNL" (0.475mm,26.775mm) on Top Overlay And Pad OBD-II-4(0.975mm,26.075mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Text "CNL" (0.475mm,26.775mm) on Top Overlay And Pad OBD-II-3(0.975mm,28.075mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "CNH" (0.475mm,28.875mm) on Top Overlay And Pad OBD-II-3(0.975mm,28.075mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Text "CNH" (0.475mm,28.875mm) on Top Overlay And Pad OBD-II-2(0.975mm,30.075mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "BAT" (0.475mm,30.875mm) on Top Overlay And Pad OBD-II-2(0.975mm,30.075mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Text "BAT" (0.475mm,30.875mm) on Top Overlay And Pad OBD-II-1(0.975mm,32.075mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (5.775mm,21.2mm)(5.775mm,23.55mm) on Bottom Overlay And Pad D4-2(4.625mm,22.375mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (64.35mm,9.95mm)(64.6mm,9.95mm) on Bottom Overlay And Pad U3-6(63.95mm,10.075mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (62mm,9.95mm)(62.25mm,9.95mm) on Bottom Overlay And Pad U3-4(62.65mm,10.075mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (62mm,8.3mm)(62.25mm,8.3mm) on Bottom Overlay And Pad U3-3(62.65mm,8.175mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (64.35mm,8.3mm)(64.6mm,8.3mm) on Bottom Overlay And Pad U3-1(63.95mm,8.175mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
Rule Violations :164

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.106mm < 0.254mm) Between Via (9.8mm,16.9mm) from Top Layer to Bottom Layer And Pad C7-2(10.725mm,18.925mm) on Top Layer [Top Solder] Mask Sliver [0.106mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Via (11.2mm,16.9mm) from Top Layer to Bottom Layer And Pad C7-2(10.725mm,18.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Via (10.5mm,16.9mm) from Top Layer to Bottom Layer And Pad C7-2(10.725mm,18.925mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-2(35.25mm,20.35mm) on Top Layer And Pad SIM808-1(35.25mm,21.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-3(35.25mm,19.35mm) on Top Layer And Pad SIM808-2(35.25mm,20.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-4(35.25mm,18.35mm) on Top Layer And Pad SIM808-3(35.25mm,19.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-5(35.25mm,17.35mm) on Top Layer And Pad SIM808-4(35.25mm,18.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-6(35.25mm,16.35mm) on Top Layer And Pad SIM808-5(35.25mm,17.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-7(35.25mm,15.35mm) on Top Layer And Pad SIM808-6(35.25mm,16.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-8(35.25mm,14.35mm) on Top Layer And Pad SIM808-7(35.25mm,15.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-9(35.25mm,13.35mm) on Top Layer And Pad SIM808-8(35.25mm,14.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-10(35.25mm,12.35mm) on Top Layer And Pad SIM808-9(35.25mm,13.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-11(35.25mm,11.35mm) on Top Layer And Pad SIM808-10(35.25mm,12.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-12(35.25mm,10.35mm) on Top Layer And Pad SIM808-11(35.25mm,11.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-13(35.25mm,9.35mm) on Top Layer And Pad SIM808-12(35.25mm,10.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-14(35.25mm,8.35mm) on Top Layer And Pad SIM808-13(35.25mm,9.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-15(35.25mm,7.35mm) on Top Layer And Pad SIM808-14(35.25mm,8.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-16(35.25mm,6.35mm) on Top Layer And Pad SIM808-15(35.25mm,7.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-17(35.25mm,5.35mm) on Top Layer And Pad SIM808-16(35.25mm,6.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-19(40.25mm,1.35mm) on Top Layer And Pad SIM808-18(39.25mm,1.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Via (39.25mm,2.75mm) from Top Layer to Bottom Layer And Pad SIM808-18(39.25mm,1.35mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-20(41.25mm,1.35mm) on Top Layer And Pad SIM808-19(40.25mm,1.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-21(42.25mm,1.35mm) on Top Layer And Pad SIM808-20(41.25mm,1.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-22(43.25mm,1.35mm) on Top Layer And Pad SIM808-21(42.25mm,1.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-23(44.25mm,1.35mm) on Top Layer And Pad SIM808-22(43.25mm,1.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-24(45.25mm,1.35mm) on Top Layer And Pad SIM808-23(44.25mm,1.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-25(46.25mm,1.35mm) on Top Layer And Pad SIM808-24(45.25mm,1.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-26(47.25mm,1.35mm) on Top Layer And Pad SIM808-25(46.25mm,1.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-27(48.25mm,1.35mm) on Top Layer And Pad SIM808-26(47.25mm,1.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-28(49.25mm,1.35mm) on Top Layer And Pad SIM808-27(48.25mm,1.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-29(50.25mm,1.35mm) on Top Layer And Pad SIM808-28(49.25mm,1.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Via (49.25mm,2.75mm) from Top Layer to Bottom Layer And Pad SIM808-28(49.25mm,1.35mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-30(51.25mm,1.35mm) on Top Layer And Pad SIM808-29(50.25mm,1.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Via (50.25mm,2.775mm) from Top Layer to Bottom Layer And Pad SIM808-29(50.25mm,1.35mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-31(52.25mm,1.35mm) on Top Layer And Pad SIM808-30(51.25mm,1.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Via (51.25mm,2.75mm) from Top Layer to Bottom Layer And Pad SIM808-30(51.25mm,1.35mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-32(53.25mm,1.35mm) on Top Layer And Pad SIM808-31(52.25mm,1.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Via (52.25mm,2.775mm) from Top Layer to Bottom Layer And Pad SIM808-31(52.25mm,1.35mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-33(54.25mm,1.35mm) on Top Layer And Pad SIM808-32(53.25mm,1.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Via (53.25mm,2.775mm) from Top Layer to Bottom Layer And Pad SIM808-32(53.25mm,1.35mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-34(55.25mm,1.35mm) on Top Layer And Pad SIM808-33(54.25mm,1.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-36(59.25mm,6.35mm) on Top Layer And Pad SIM808-35(59.25mm,5.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-37(59.25mm,7.35mm) on Top Layer And Pad SIM808-36(59.25mm,6.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-38(59.25mm,8.35mm) on Top Layer And Pad SIM808-37(59.25mm,7.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-39(59.25mm,9.35mm) on Top Layer And Pad SIM808-38(59.25mm,8.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-40(59.25mm,10.35mm) on Top Layer And Pad SIM808-39(59.25mm,9.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-41(59.25mm,11.35mm) on Top Layer And Pad SIM808-40(59.25mm,10.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (57.775mm,10.3mm) from Top Layer to Bottom Layer And Pad SIM808-40(59.25mm,10.35mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-42(59.25mm,12.35mm) on Top Layer And Pad SIM808-41(59.25mm,11.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-43(59.25mm,13.35mm) on Top Layer And Pad SIM808-42(59.25mm,12.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-44(59.25mm,14.35mm) on Top Layer And Pad SIM808-43(59.25mm,13.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-45(59.25mm,15.35mm) on Top Layer And Pad SIM808-44(59.25mm,14.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-46(59.25mm,16.35mm) on Top Layer And Pad SIM808-45(59.25mm,15.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-47(59.25mm,17.35mm) on Top Layer And Pad SIM808-46(59.25mm,16.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-48(59.25mm,18.35mm) on Top Layer And Pad SIM808-47(59.25mm,17.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-49(59.25mm,19.35mm) on Top Layer And Pad SIM808-48(59.25mm,18.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-50(59.25mm,20.35mm) on Top Layer And Pad SIM808-49(59.25mm,19.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-51(59.25mm,21.35mm) on Top Layer And Pad SIM808-50(59.25mm,20.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (59.375mm,22.3mm) from Top Layer to Bottom Layer And Pad SIM808-51(59.25mm,21.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-53(54.25mm,25.35mm) on Top Layer And Pad SIM808-52(55.25mm,25.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-54(53.25mm,25.35mm) on Top Layer And Pad SIM808-53(54.25mm,25.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-55(52.25mm,25.35mm) on Top Layer And Pad SIM808-54(53.25mm,25.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-56(51.25mm,25.35mm) on Top Layer And Pad SIM808-55(52.25mm,25.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-57(50.25mm,25.35mm) on Top Layer And Pad SIM808-56(51.25mm,25.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-58(49.25mm,25.35mm) on Top Layer And Pad SIM808-57(50.25mm,25.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-59(48.25mm,25.35mm) on Top Layer And Pad SIM808-58(49.25mm,25.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-60(47.25mm,25.35mm) on Top Layer And Pad SIM808-59(48.25mm,25.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-61(46.25mm,25.35mm) on Top Layer And Pad SIM808-60(47.25mm,25.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-62(45.25mm,25.35mm) on Top Layer And Pad SIM808-61(46.25mm,25.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-63(44.25mm,25.35mm) on Top Layer And Pad SIM808-62(45.25mm,25.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-64(43.25mm,25.35mm) on Top Layer And Pad SIM808-63(44.25mm,25.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-65(42.25mm,25.35mm) on Top Layer And Pad SIM808-64(43.25mm,25.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-66(41.25mm,25.35mm) on Top Layer And Pad SIM808-65(42.25mm,25.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-67(40.25mm,25.35mm) on Top Layer And Pad SIM808-66(41.25mm,25.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SIM808-68(39.25mm,25.35mm) on Top Layer And Pad SIM808-67(40.25mm,25.35mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (38.4mm,25.8mm) from Top Layer to Bottom Layer And Pad SIM808-68(39.25mm,25.35mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad ANT2-0(64.2mm,2.4mm) on Top Layer And Pad ANT2-1(62.775mm,4.05mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad ANT2-0(61.35mm,2.4mm) on Top Layer And Pad ANT2-1(62.775mm,4.05mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad ANT2-0(64.2mm,2.4mm) on Top Layer And Pad ANT2-0(62.775mm,0.75mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad ANT2-0(61.35mm,2.4mm) on Top Layer And Pad ANT2-0(62.775mm,0.75mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad ANT1-0(64.225mm,30.4mm) on Top Layer And Pad ANT1-1(62.8mm,28.75mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad ANT1-0(61.375mm,30.4mm) on Top Layer And Pad ANT1-1(62.8mm,28.75mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad ANT1-0(64.225mm,30.4mm) on Top Layer And Pad ANT1-0(62.8mm,32.05mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad ANT1-0(61.375mm,30.4mm) on Top Layer And Pad ANT1-0(62.8mm,32.05mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.021mm < 0.254mm) Between Via (22.3mm,18.3mm) from Top Layer to Bottom Layer And Pad C1-1(22.3mm,17.301mm) on Top Layer [Top Solder] Mask Sliver [0.021mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Via (20.4mm,20.85mm) from Top Layer to Bottom Layer And Pad C2-2(19.8mm,19.65mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Via (19.8mm,18.375mm) from Top Layer to Bottom Layer And Pad C2-1(19.8mm,17.301mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (4.35mm,2.35mm) from Top Layer to Bottom Layer And Pad C11-2(3.325mm,2.975mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (4.35mm,3.125mm) from Top Layer to Bottom Layer And Pad C11-2(3.325mm,2.975mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (4.35mm,0.8mm) from Top Layer to Bottom Layer And Pad C12-2(3.325mm,1.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (4.35mm,1.6mm) from Top Layer to Bottom Layer And Pad C12-2(3.325mm,1.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Via (6.025mm,18.926mm) from Top Layer to Bottom Layer And Pad C16-2(6.025mm,20mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Via (31.625mm,17.8mm) from Top Layer to Bottom Layer And Pad C17-2(30.575mm,17.775mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (31.6mm,15.325mm) from Top Layer to Bottom Layer And Pad C18-2(30.575mm,15.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Via (28.925mm,19.05mm) from Top Layer to Bottom Layer And Pad C20-2(28.925mm,17.725mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.254mm) Between Via (27.55mm,18.575mm) from Top Layer to Bottom Layer And Pad C20-1(26.576mm,17.725mm) on Top Layer [Top Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Via (60.675mm,14.8mm) from Top Layer to Bottom Layer And Pad C21-2(61.825mm,14.775mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Via (5mm,0.8mm) from Top Layer to Bottom Layer And Pad D1-1(6.8mm,1.8mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Via (5mm,3.125mm) from Top Layer to Bottom Layer And Pad D1-1(6.8mm,1.8mm) on Top Layer [Top Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Via (5mm,2.35mm) from Top Layer to Bottom Layer And Pad D1-1(6.8mm,1.8mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Via (5mm,1.6mm) from Top Layer to Bottom Layer And Pad D1-1(6.8mm,1.8mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad LD39100PUR-2(26.425mm,21.4mm) on Top Layer And Pad LD39100PUR-6(27.35mm,20.175mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Via (27.55mm,19.25mm) from Top Layer to Bottom Layer And Pad LD39100PUR-6(27.35mm,20.175mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad LD39100PUR-4(25.475mm,20.175mm) on Top Layer And Pad LD39100PUR-2(26.425mm,21.4mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad LD39100PUR-3(25.475mm,22.625mm) on Top Layer And Pad LD39100PUR-2(26.425mm,21.4mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad LD39100PUR-1(27.35mm,22.625mm) on Top Layer And Pad LD39100PUR-2(26.425mm,21.4mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad LD39100PUR-5(26.425mm,20.175mm) on Top Layer And Pad LD39100PUR-2(26.425mm,21.4mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad LD39100PUR-2(26.425mm,22.625mm) on Top Layer And Pad LD39100PUR-2(26.425mm,21.4mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Via (26.425mm,23.55mm) from Top Layer to Bottom Layer And Pad LD39100PUR-2(26.425mm,22.625mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (30.6mm,9.3mm) from Top Layer to Bottom Layer And Pad M1-2(30.6mm,10.3mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Via (14.35mm,26.4mm) from Top Layer to Bottom Layer And Pad R2-2(14.35mm,25.225mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Via (17.85mm,25.175mm) from Top Layer to Bottom Layer And Pad R2-1(16.699mm,25.225mm) on Top Layer [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Via (4.4mm,24.475mm) from Top Layer to Bottom Layer And Pad R3-1(3.424mm,23.275mm) on Top Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Via (27.8mm,4.8mm) from Top Layer to Bottom Layer And Pad R14-2(28.925mm,4.725mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Via (27.8mm,4.8mm) from Top Layer to Bottom Layer And Pad R14-1(26.576mm,4.725mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Via (27.8mm,7.2mm) from Top Layer to Bottom Layer And Pad R15-2(28.925mm,7.225mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Via (27.8mm,7.2mm) from Top Layer to Bottom Layer And Pad R15-1(26.576mm,7.225mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.024mm < 0.254mm) Between Via (7.15mm,25.15mm) from Top Layer to Bottom Layer And Pad U0-16(8.1mm,25.1mm) on Top Layer [Top Solder] Mask Sliver [0.024mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Via (7.15mm,25.15mm) from Top Layer to Bottom Layer And Pad U0-17(8.1mm,24.6mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-2(2.075mm,7.825mm) on Top Layer And Pad U2-1(3.025mm,7.825mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-3(1.125mm,7.825mm) on Top Layer And Pad U2-2(2.075mm,7.825mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-2(20.05mm,22.075mm) on Top Layer And Pad U5-1(19.55mm,22.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U5-24(18.85mm,22.775mm) on Top Layer And Pad U5-1(19.55mm,22.075mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Via (19.55mm,21.15mm) from Top Layer to Bottom Layer And Pad U5-1(19.55mm,22.075mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-3(20.55mm,22.075mm) on Top Layer And Pad U5-2(20.05mm,22.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Via (19.55mm,21.15mm) from Top Layer to Bottom Layer And Pad U5-2(20.05mm,22.075mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-4(21.05mm,22.075mm) on Top Layer And Pad U5-3(20.55mm,22.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-5(21.55mm,22.075mm) on Top Layer And Pad U5-4(21.05mm,22.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-6(22.05mm,22.075mm) on Top Layer And Pad U5-5(21.55mm,22.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U5-7(22.75mm,22.775mm) on Top Layer And Pad U5-6(22.05mm,22.075mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-8(22.75mm,23.275mm) on Top Layer And Pad U5-7(22.75mm,22.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-25(20.8mm,24.025mm) on Top Layer And Pad U5-7(22.75mm,22.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.108mm < 0.254mm) Between Via (23.7mm,22.9mm) from Top Layer to Bottom Layer And Pad U5-7(22.75mm,22.775mm) on Top Layer [Top Solder] Mask Sliver [0.108mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-9(22.75mm,23.775mm) on Top Layer And Pad U5-8(22.75mm,23.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-25(20.8mm,24.025mm) on Top Layer And Pad U5-8(22.75mm,23.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Via (23.7mm,22.9mm) from Top Layer to Bottom Layer And Pad U5-8(22.75mm,23.275mm) on Top Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-10(22.75mm,24.275mm) on Top Layer And Pad U5-9(22.75mm,23.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-25(20.8mm,24.025mm) on Top Layer And Pad U5-9(22.75mm,23.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-11(22.75mm,24.775mm) on Top Layer And Pad U5-10(22.75mm,24.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-25(20.8mm,24.025mm) on Top Layer And Pad U5-10(22.75mm,24.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Via (23.675mm,24.775mm) from Top Layer to Bottom Layer And Pad U5-10(22.75mm,24.275mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-12(22.75mm,25.275mm) on Top Layer And Pad U5-11(22.75mm,24.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-25(20.8mm,24.025mm) on Top Layer And Pad U5-11(22.75mm,24.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Via (23.675mm,24.775mm) from Top Layer to Bottom Layer And Pad U5-11(22.75mm,24.775mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U5-13(22.05mm,25.975mm) on Top Layer And Pad U5-12(22.75mm,25.275mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-25(20.8mm,24.025mm) on Top Layer And Pad U5-12(22.75mm,25.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Via (23.675mm,24.775mm) from Top Layer to Bottom Layer And Pad U5-12(22.75mm,25.275mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-14(21.55mm,25.975mm) on Top Layer And Pad U5-13(22.05mm,25.975mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Via (22.05mm,26.85mm) from Top Layer to Bottom Layer And Pad U5-13(22.05mm,25.975mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-15(21.05mm,25.975mm) on Top Layer And Pad U5-14(21.55mm,25.975mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (22.05mm,26.85mm) from Top Layer to Bottom Layer And Pad U5-14(21.55mm,25.975mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-16(20.55mm,25.975mm) on Top Layer And Pad U5-15(21.05mm,25.975mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-17(20.05mm,25.975mm) on Top Layer And Pad U5-16(20.55mm,25.975mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-18(19.55mm,25.975mm) on Top Layer And Pad U5-17(20.05mm,25.975mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U5-19(18.85mm,25.275mm) on Top Layer And Pad U5-18(19.55mm,25.975mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-20(18.85mm,24.775mm) on Top Layer And Pad U5-19(18.85mm,25.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-25(20.8mm,24.025mm) on Top Layer And Pad U5-19(18.85mm,25.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.154mm < 0.254mm) Between Via (17.85mm,25.175mm) from Top Layer to Bottom Layer And Pad U5-19(18.85mm,25.275mm) on Top Layer [Top Solder] Mask Sliver [0.154mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-21(18.85mm,24.275mm) on Top Layer And Pad U5-20(18.85mm,24.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-25(20.8mm,24.025mm) on Top Layer And Pad U5-20(18.85mm,24.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Via (17.85mm,25.175mm) from Top Layer to Bottom Layer And Pad U5-20(18.85mm,24.775mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-22(18.85mm,23.775mm) on Top Layer And Pad U5-21(18.85mm,24.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-25(20.8mm,24.025mm) on Top Layer And Pad U5-21(18.85mm,24.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-23(18.85mm,23.275mm) on Top Layer And Pad U5-22(18.85mm,23.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-25(20.8mm,24.025mm) on Top Layer And Pad U5-22(18.85mm,23.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-24(18.85mm,22.775mm) on Top Layer And Pad U5-23(18.85mm,23.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-25(20.8mm,24.025mm) on Top Layer And Pad U5-23(18.85mm,23.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-25(20.8mm,24.025mm) on Top Layer And Pad U5-24(18.85mm,22.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Via (10mm,32.2mm) from Top Layer to Bottom Layer And Pad PCB0-2(8.75mm,31.25mm) on Multi-Layer [Top Solder] Mask Sliver [0.242mm] / [Bottom Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Via (10mm,32.2mm) from Top Layer to Bottom Layer And Pad PCB0-4(11.25mm,31.25mm) on Multi-Layer [Top Solder] Mask Sliver [0.242mm] / [Bottom Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad CONN-4(62.975mm,15.695mm) on Bottom Layer And Pad CONN-8(62.975mm,14.425mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad CONN-7(62.975mm,16.965mm) on Bottom Layer And Pad CONN-4(62.975mm,15.695mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad CONN-3(62.975mm,18.235mm) on Bottom Layer And Pad CONN-7(62.975mm,16.965mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad CONN-6(62.975mm,19.505mm) on Bottom Layer And Pad CONN-3(62.975mm,18.235mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad CONN-2(62.975mm,20.775mm) on Bottom Layer And Pad CONN-6(62.975mm,19.505mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad CONN-5(62.975mm,22.045mm) on Bottom Layer And Pad CONN-2(62.975mm,20.775mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad CONN-1(62.975mm,23.315mm) on Bottom Layer And Pad CONN-5(62.975mm,22.045mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-5(63.3mm,10.075mm) on Bottom Layer And Pad U3-6(63.95mm,10.075mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-4(62.65mm,10.075mm) on Bottom Layer And Pad U3-5(63.3mm,10.075mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (62.5mm,7.275mm) from Top Layer to Bottom Layer And Pad U3-3(62.65mm,8.175mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-2(63.3mm,8.175mm) on Bottom Layer And Pad U3-3(62.65mm,8.175mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-1(63.95mm,8.175mm) on Bottom Layer And Pad U3-2(63.3mm,8.175mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (37.6mm,25.8mm) from Top Layer to Bottom Layer And Via (38.4mm,25.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (27.6mm,26.3mm) from Top Layer to Bottom Layer And Via (26.7mm,26.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.254mm) Between Via (25.21mm,27.11mm) from Top Layer to Bottom Layer And Via (25.7mm,26.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.079mm] / [Bottom Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Via (4.35mm,2.35mm) from Top Layer to Bottom Layer And Via (4.35mm,3.125mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm] / [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (4.35mm,1.6mm) from Top Layer to Bottom Layer And Via (4.35mm,2.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (4.35mm,0.8mm) from Top Layer to Bottom Layer And Via (4.35mm,1.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Via (19.55mm,21.15mm) from Top Layer to Bottom Layer And Via (20.4mm,20.85mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.198mm] / [Bottom Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (56.3mm,25.8mm) from Top Layer to Bottom Layer And Via (56.3mm,24.85mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (5mm,1.6mm) from Top Layer to Bottom Layer And Via (5mm,0.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (5mm,2.35mm) from Top Layer to Bottom Layer And Via (5mm,1.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Via (5mm,3.125mm) from Top Layer to Bottom Layer And Via (5mm,2.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm] / [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Via (27.55mm,18.575mm) from Top Layer to Bottom Layer And Via (27.55mm,17.85mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm] / [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.254mm) Between Via (26.875mm,18.8mm) from Top Layer to Bottom Layer And Via (27.55mm,18.575mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.008mm] / [Bottom Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.108mm < 0.254mm) Between Via (26.875mm,18.8mm) from Top Layer to Bottom Layer And Via (27.55mm,19.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.108mm] / [Bottom Solder] Mask Sliver [0.108mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (8.4mm,16.9mm) from Top Layer to Bottom Layer And Via (8.4mm,16.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (9.1mm,16.9mm) from Top Layer to Bottom Layer And Via (9.1mm,16.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (9.8mm,16.1mm) from Top Layer to Bottom Layer And Via (9.8mm,16.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (9.8mm,17.7mm) from Top Layer to Bottom Layer And Via (9.8mm,16.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (9.1mm,17.7mm) from Top Layer to Bottom Layer And Via (9.1mm,16.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (8.4mm,17.7mm) from Top Layer to Bottom Layer And Via (8.4mm,16.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.151mm < 0.254mm) Between Via (13.1mm,26.8mm) from Top Layer to Bottom Layer And Via (13.4mm,26mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.151mm] / [Bottom Solder] Mask Sliver [0.151mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (14.6mm,10.5mm) from Top Layer to Bottom Layer And Via (14.6mm,9.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (15.3mm,10.5mm) from Top Layer to Bottom Layer And Via (15.3mm,9.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (16mm,10.5mm) from Top Layer to Bottom Layer And Via (16mm,9.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (16.7mm,10.5mm) from Top Layer to Bottom Layer And Via (16.7mm,9.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (17.4mm,10.5mm) from Top Layer to Bottom Layer And Via (17.4mm,9.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (17.4mm,11.3mm) from Top Layer to Bottom Layer And Via (17.4mm,10.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (16.7mm,11.3mm) from Top Layer to Bottom Layer And Via (16.7mm,10.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (16mm,11.3mm) from Top Layer to Bottom Layer And Via (16mm,10.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (15.3mm,11.3mm) from Top Layer to Bottom Layer And Via (15.3mm,10.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (14.6mm,11.3mm) from Top Layer to Bottom Layer And Via (14.6mm,10.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (9.025mm,14.8mm) from Top Layer to Bottom Layer And Via (8.225mm,14.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (10.5mm,16.9mm) from Top Layer to Bottom Layer And Via (10.5mm,17.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (10.5mm,16.1mm) from Top Layer to Bottom Layer And Via (10.5mm,16.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (11.2mm,16.9mm) from Top Layer to Bottom Layer And Via (11.2mm,16.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (11.2mm,17.7mm) from Top Layer to Bottom Layer And Via (11.2mm,16.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (8.225mm,14.1mm) from Top Layer to Bottom Layer And Via (7.425mm,14.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (8.225mm,13.4mm) from Top Layer to Bottom Layer And Via (7.425mm,13.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (8.225mm,12.7mm) from Top Layer to Bottom Layer And Via (7.425mm,12.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (8.225mm,12mm) from Top Layer to Bottom Layer And Via (7.425mm,12mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (9.025mm,12mm) from Top Layer to Bottom Layer And Via (8.225mm,12mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (9.025mm,12.7mm) from Top Layer to Bottom Layer And Via (8.225mm,12.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (9.025mm,13.4mm) from Top Layer to Bottom Layer And Via (8.225mm,13.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (9.025mm,14.1mm) from Top Layer to Bottom Layer And Via (8.225mm,14.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
Rule Violations :226

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.16mm) (Max=12mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.16mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.16mm) Between Via (8.775mm,7.495mm) from Top Layer to Bottom Layer And Pad Q1-9(9.1mm,6.345mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.16mm) Between Via (9.425mm,7.495mm) from Top Layer to Bottom Layer And Pad Q1-9(9.1mm,6.345mm) on Top Layer 
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad Q1-7(11.825mm,6.98mm) on Top Layer And Pad Q1-8(11.825mm,8.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad Q1-6(11.825mm,5.71mm) on Top Layer And Pad Q1-7(11.825mm,6.98mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (12.5mm,21.5mm)(12.5mm,22.177mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Pad C6-1(6.025mm,15.849mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (6.025mm,18.926mm)(6.025mm,20mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Pad R4-2(3.425mm,13.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad U0-18(8.1mm,24.1mm) on Top Layer And Pad R2-2(14.35mm,25.225mm) on Top Layer 
Rule Violations :7

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Via (9.45mm,24.65mm) from Top Layer to Bottom Layer And Pad U0-21(10mm,24.1mm) on Top Layer Location : [X = 35.6mm][Y = 49.575mm]
   Violation between Short-Circuit Constraint: Between Via (9.45mm,23.55mm) from Top Layer to Bottom Layer And Pad U0-21(10mm,24.1mm) on Top Layer Location : [X = 35.6mm][Y = 48.475mm]
   Violation between Short-Circuit Constraint: Between Via (10.55mm,24.65mm) from Top Layer to Bottom Layer And Pad U0-21(10mm,24.1mm) on Top Layer Location : [X = 36.7mm][Y = 49.575mm]
   Violation between Short-Circuit Constraint: Between Via (10.55mm,23.55mm) from Top Layer to Bottom Layer And Pad U0-21(10mm,24.1mm) on Top Layer Location : [X = 36.7mm][Y = 48.475mm]
   Violation between Short-Circuit Constraint: Between Via (21.35mm,23.475mm) from Top Layer to Bottom Layer And Pad U5-25(20.8mm,24.025mm) on Top Layer Location : [X = 47.5mm][Y = 48.4mm]
   Violation between Short-Circuit Constraint: Between Via (21.35mm,24.575mm) from Top Layer to Bottom Layer And Pad U5-25(20.8mm,24.025mm) on Top Layer Location : [X = 47.5mm][Y = 49.5mm]
   Violation between Short-Circuit Constraint: Between Via (20.25mm,23.475mm) from Top Layer to Bottom Layer And Pad U5-25(20.8mm,24.025mm) on Top Layer Location : [X = 46.4mm][Y = 48.4mm]
   Violation between Short-Circuit Constraint: Between Via (20.25mm,24.575mm) from Top Layer to Bottom Layer And Pad U5-25(20.8mm,24.025mm) on Top Layer Location : [X = 46.4mm][Y = 49.5mm]
   Violation between Short-Circuit Constraint: Between Via (8.775mm,7.495mm) from Top Layer to Bottom Layer And Pad Q1-9(9.1mm,6.345mm) on Top Layer Location : [X = 34.925mm][Y = 32.42mm]
   Violation between Short-Circuit Constraint: Between Via (9.425mm,7.495mm) from Top Layer to Bottom Layer And Pad Q1-9(9.1mm,6.345mm) on Top Layer Location : [X = 35.575mm][Y = 32.42mm]
Rule Violations :10

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0


Violations Detected : 410
Time Elapsed        : 00:00:01