G04:AMPARAMS|DCode=24|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.500,0.360,0,0,270.0*
21,1,0.410,0.450,0,0,270.0*
1,1,0.090,-0.180,-0.205*
1,1,0.090,-0.180,0.205*
1,1,0.090,0.180,0.205*
1,1,0.090,0.180,-0.205*
%
G04:AMPARAMS|DCode=25|XSize=1.5mm|YSize=2.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.500,2.200,0,0,270.0*
21,1,1.200,2.500,0,0,270.0*
1,1,0.300,-1.100,-0.600*
1,1,0.300,-1.100,0.600*
1,1,0.300,1.100,0.600*
1,1,0.300,1.100,-0.600*
%
G04:AMPARAMS|DCode=73|XSize=0.703mm|YSize=0.653mm|CornerRadius=0.147mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.703,0.360,0,0,270.0*
21,1,0.410,0.653,0,0,270.0*
1,1,0.293,-0.180,-0.205*
1,1,0.293,-0.180,0.205*
1,1,0.293,0.180,0.205*
1,1,0.293,0.180,-0.205*
%
G04:AMPARAMS|DCode=74|XSize=1.703mm|YSize=2.703mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.703,2.200,0,0,270.0*
21,1,1.200,2.703,0,0,270.0*
1,1,0.503,-1.100,-0.600*
1,1,0.503,-1.100,0.600*
1,1,0.503,1.100,0.600*
1,1,0.503,1.100,-0.600*
%
